[gd_scene load_steps=2 format=3 uid="uid://dsm0c68ucl2kg"]

[ext_resource type="Script" path="res://Scripts/UserInterface/HUD/UIHUDHealth.cs" id="1_mlibo"]

[node name="UIHUDHealth" type="Control" node_paths=PackedStringArray("_labelHealth")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_mlibo")
_labelHealth = NodePath("LabelHealth")

[node name="LabelHealth" type="Label" parent="."]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -23.0
offset_right = 1.0
grow_vertical = 0
