[gd_scene load_steps=4 format=3 uid="uid://doi6koxvp4aya"]

[ext_resource type="ArrayMesh" uid="uid://my5daeqaqn4y" path="res://Meshes/HiddenCollection_BowlingBall.res" id="1_yoxwg"]

[sub_resource type="SphereShape3D" id="SphereShape3D_tt7wn"]
radius = 0.113398

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_d5s70"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 2
properties/1/path = NodePath(".:rotation")
properties/1/spawn = true
properties/1/replication_mode = 2
properties/2/path = NodePath(".:linear_velocity")
properties/2/spawn = true
properties/2/replication_mode = 2

[node name="BowlingBall" type="RigidBody3D" groups=["Object:Prop", "Prop:Draggble"]]
collision_layer = 2
collision_mask = 1807
contact_monitor = true
max_contacts_reported = 2

[node name="Model" type="MeshInstance3D" parent="."]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 0, 0, 0)
mesh = ExtResource("1_yoxwg")

[node name="Hitbox" type="CollisionShape3D" parent="."]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 0, 0, 0)
shape = SubResource("SphereShape3D_tt7wn")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_d5s70")
