[gd_scene load_steps=25 format=3 uid="uid://dst5dqfam7u6p"]

[ext_resource type="Script" path="res://Scripts/UserInterface/Menu/UIMainMenu.cs" id="1_1urmf"]
[ext_resource type="Script" path="res://Scripts/Spawners/LevelSpawner.cs" id="1_opl21"]
[ext_resource type="Script" path="res://Scripts/Spawners/WorldSpawnSystem.cs" id="2_hki6v"]
[ext_resource type="PackedScene" uid="uid://do1568507grhy" path="res://Scenes/Levels/LevelRound.tscn" id="4_ka8ha"]
[ext_resource type="PackedScene" uid="uid://c352e57r1w1l0" path="res://Scenes/Levels/LevelLobby.tscn" id="5_6lppg"]
[ext_resource type="Texture2D" uid="uid://ejoim3yef42l" path="res://Textures/t_russianFloor.png" id="5_k6d13"]
[ext_resource type="Material" uid="uid://bg0fh2ja3bjby" path="res://Materials/m_brickWall.tres" id="6_g0nm0"]
[ext_resource type="Shader" path="res://Shaders/Vignette.gdshader" id="8_cgcyy"]
[ext_resource type="PackedScene" uid="uid://cmmaqjm2r7yhn" path="res://Scenes/Props/WoodenBox.tscn" id="9_o60br"]
[ext_resource type="Shader" path="res://Shaders/Dithering.gdshader" id="9_vkcfo"]
[ext_resource type="PackedScene" uid="uid://csxytgmqigpea" path="res://Scenes/UserInterface/Menu/UISettings.tscn" id="10_4i5xh"]
[ext_resource type="PackedScene" uid="uid://dcqotk8dsw1uk" path="res://Scenes/UserInterface/Menu/UICreateServer.tscn" id="10_dpumj"]
[ext_resource type="PackedScene" uid="uid://b1iw14s2xmw8w" path="res://Scenes/UserInterface/Menu/UIConnectServer.tscn" id="11_olhmt"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_07ksw"]
sky_top_color = Color(0.311447, 0.495967, 0.878786, 1)
sky_horizon_color = Color(0.700422, 0.784078, 0.886842, 1)
ground_bottom_color = Color(0.490242, 0.640343, 0.668584, 1)
ground_horizon_color = Color(0.700422, 0.784078, 0.886842, 1)

[sub_resource type="Sky" id="Sky_3b7t4"]
sky_material = SubResource("ProceduralSkyMaterial_07ksw")

[sub_resource type="Environment" id="Environment_5yo6u"]
background_mode = 1
sky = SubResource("Sky_3b7t4")
tonemap_mode = 3
glow_enabled = true
adjustment_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_54o0l"]
albedo_texture = ExtResource("5_k6d13")
uv1_scale = Vector3(1.5, 2.5, 1)
texture_filter = 0

[sub_resource type="Curve" id="Curve_nfhs0"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.250847, 0.7), 0.0, 0.0, 0, 0, Vector2(0.505085, 0.7), 0.0, 0.0, 0, 0, Vector2(0.752542, 0.7), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 5

[sub_resource type="CurveTexture" id="CurveTexture_neyei"]
curve = SubResource("Curve_nfhs0")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_lmkiw"]
emission_shape_scale = Vector3(1.75, 1.75, 1.75)
emission_shape = 3
emission_box_extents = Vector3(1, 1, 1)
direction = Vector3(0, 0, 0)
initial_velocity_min = 0.1
initial_velocity_max = 0.1
gravity = Vector3(0, 0, 0)
alpha_curve = SubResource("CurveTexture_neyei")
turbulence_enabled = true
turbulence_noise_scale = 5.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_p1tpu"]
transparency = 1
vertex_color_use_as_albedo = true
billboard_mode = 1

[sub_resource type="QuadMesh" id="QuadMesh_4hsvq"]
material = SubResource("StandardMaterial3D_p1tpu")
size = Vector2(0.01, 0.01)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_aqc85"]
shader = ExtResource("8_cgcyy")
shader_parameter/alpha = 0.25
shader_parameter/inner_radius = 0.5
shader_parameter/outer_radius = 1.25

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ydx1t"]
shader = ExtResource("9_vkcfo")
shader_parameter/enable_dithering = true
shader_parameter/dithering_intensity = 0.065
shader_parameter/dither_scale = 1.5

[node name="World" type="Node"]

[node name="Level" type="Node" parent="."]

[node name="Spawners" type="Node" parent="."]

[node name="LevelSpawner" type="MultiplayerSpawner" parent="Spawners" node_paths=PackedStringArray("_levelParent")]
_spawnable_scenes = PackedStringArray("res://Scenes/Levels/LevelLobby.tscn", "res://Scenes/Levels/LevelRound.tscn")
spawn_path = NodePath("../../Level")
script = ExtResource("1_opl21")
_levelParent = NodePath("../../Level")

[node name="WorldSpawnSystem" type="Node" parent="Spawners" node_paths=PackedStringArray("_levelSpawner")]
script = ExtResource("2_hki6v")
_levelSpawner = NodePath("../LevelSpawner")
_lobbyLevelScene = ExtResource("5_6lppg")
_roundLevelScene = ExtResource("4_ka8ha")

[node name="MainMenu" type="Node" parent="."]

[node name="3DScene" type="Node3D" parent="MainMenu"]

[node name="Environment" type="Node" parent="MainMenu/3DScene"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="MainMenu/3DScene/Environment"]
environment = SubResource("Environment_5yo6u")

[node name="CSGCombiner3D" type="CSGCombiner3D" parent="MainMenu/3DScene/Environment"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
use_collision = true
collision_layer = 2
collision_mask = 29

[node name="Ceiling" type="CSGBox3D" parent="MainMenu/3DScene/Environment/CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.85234, 2)
size = Vector3(10, 1, 6)
material = ExtResource("6_g0nm0")

[node name="Floor" type="CSGBox3D" parent="MainMenu/3DScene/Environment/CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2)
size = Vector3(10, 1, 6)
material = SubResource("StandardMaterial3D_54o0l")

[node name="WallFront" type="CSGBox3D" parent="MainMenu/3DScene/Environment/CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.5, -1.5)
size = Vector3(10, 4, 1)
material = ExtResource("6_g0nm0")

[node name="WallLeft" type="CSGBox3D" parent="MainMenu/3DScene/Environment/CSGCombiner3D"]
transform = Transform3D(-8.9407e-08, 0, -1, 0, 1, 0, 1, 0, -8.9407e-08, -5.5, 2.5, 2)
size = Vector3(6, 4, 1)

[node name="WallRight" type="CSGBox3D" parent="MainMenu/3DScene/Environment/CSGCombiner3D"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 5.5, 2.5, 2)
size = Vector3(6, 4, 1)

[node name="WoodenBox" parent="MainMenu/3DScene/Environment" instance=ExtResource("9_o60br")]
transform = Transform3D(0.989833, 0, -0.142232, 0, 1, 0, 0.142232, 0, 0.989833, -0.0027802, 0.525603, 0.44498)

[node name="WoodenBox2" parent="MainMenu/3DScene/Environment" instance=ExtResource("9_o60br")]
transform = Transform3D(0.983957, 0, 0.178407, 0, 1, 0, -0.178407, 0, 0.983957, 1.18078, 0.48346, 0.482822)

[node name="SpotLight3D" type="SpotLight3D" parent="MainMenu/3DScene/Environment"]
transform = Transform3D(0.892987, -0.0471324, -0.447608, 0.295322, 0.811839, 0.503688, 0.339646, -0.581976, 0.738881, -1.42819, 2.94185, 2.58048)
shadow_enabled = true
spot_range = 10.0
spot_angle = 50.0

[node name="GPUParticles3D" type="GPUParticles3D" parent="MainMenu/3DScene/Environment"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.582585, 2, 1)
amount = 16
lifetime = 10.0
visibility_aabb = AABB(-2, -2, -2, 3.5, 3.5, 3.5)
process_material = SubResource("ParticleProcessMaterial_lmkiw")
draw_pass_1 = SubResource("QuadMesh_4hsvq")

[node name="Camera3D" type="Camera3D" parent="MainMenu/3DScene"]
transform = Transform3D(0.866025, 0.0925846, 0.491353, 0, 0.982707, -0.185169, -0.5, 0.160361, 0.851049, 2.03186, 1.01121, 3.44629)
current = true

[node name="UI" type="Control" parent="MainMenu"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 0
size_flags_vertical = 4
metadata/_edit_use_anchors_ = true

[node name="UIMenu" type="Control" parent="MainMenu/UI" node_paths=PackedStringArray("_createServerButton", "_createClientButton", "_settingsButton", "_exitButton", "_UICreateServer", "_UIConnectServer", "_UISettings")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_1urmf")
_createServerButton = NodePath("MarginContainer/VBoxContainer/CreateServer")
_createClientButton = NodePath("MarginContainer/VBoxContainer/ConnetToServer")
_settingsButton = NodePath("MarginContainer/VBoxContainer/Settings")
_exitButton = NodePath("MarginContainer/VBoxContainer/Exit")
_UICreateServer = NodePath("../UICreateServer")
_UIConnectServer = NodePath("../UIConnectServer")
_UISettings = NodePath("../UISettings")

[node name="MarginContainer" type="MarginContainer" parent="MainMenu/UI/UIMenu"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -100.0
offset_right = 225.0
offset_bottom = 100.0
grow_vertical = 2
theme_override_constants/margin_left = 50

[node name="VBoxContainer" type="VBoxContainer" parent="MainMenu/UI/UIMenu/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="CreateServer" type="Button" parent="MainMenu/UI/UIMenu/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
text = "Create server"

[node name="ConnetToServer" type="Button" parent="MainMenu/UI/UIMenu/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
text = "Connet to server"

[node name="Settings" type="Button" parent="MainMenu/UI/UIMenu/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
text = "Settings"

[node name="Exit" type="Button" parent="MainMenu/UI/UIMenu/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
text = "Exit"

[node name="UICreateServer" parent="MainMenu/UI" node_paths=PackedStringArray("_mainManu", "_UIMenu") instance=ExtResource("10_dpumj")]
visible = false
layout_mode = 1
_mainManu = NodePath("../..")
_UIMenu = NodePath("../UIMenu")

[node name="UIConnectServer" parent="MainMenu/UI" node_paths=PackedStringArray("_mainManu", "_UIMenu") instance=ExtResource("11_olhmt")]
visible = false
layout_mode = 1
_mainManu = NodePath("../..")
_UIMenu = NodePath("../UIMenu")

[node name="UISettings" parent="MainMenu/UI" instance=ExtResource("10_4i5xh")]
visible = false
layout_mode = 1

[node name="UIVideoSettings" parent="MainMenu/UI/UISettings/TabContainer" index="1" node_paths=PackedStringArray("_menu", "_settings")]
_menu = NodePath("../../../UIMenu")
_settings = NodePath("../..")

[node name="UIMouseSettings" parent="MainMenu/UI/UISettings/TabContainer" index="2" node_paths=PackedStringArray("_menu", "_settings")]
_menu = NodePath("../../../UIMenu")
_settings = NodePath("../..")

[node name="UIMultiplayerSettings" parent="MainMenu/UI/UISettings/TabContainer" index="3" node_paths=PackedStringArray("_menu", "_settings")]
_menu = NodePath("../../../UIMenu")
_settings = NodePath("../..")

[node name="Vignette" type="ColorRect" parent="MainMenu/UI"]
material = SubResource("ShaderMaterial_aqc85")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Dithering" type="ColorRect" parent="MainMenu/UI"]
material = SubResource("ShaderMaterial_ydx1t")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[editable path="MainMenu/UI/UICreateServer"]
[editable path="MainMenu/UI/UIConnectServer"]
[editable path="MainMenu/UI/UISettings"]
