[gd_scene load_steps=45 format=3 uid="uid://dw2d8yb5aog0t"]

[ext_resource type="Script" path="res://Scripts/AudioPlayer.cs" id="1_cu3h5"]
[ext_resource type="Script" path="res://Scripts/Player/PlayerInputVector.cs" id="1_l02lm"]
[ext_resource type="Script" path="res://Scripts/Player/PlayerInputKeys.cs" id="2_5vfog"]
[ext_resource type="Script" path="res://Scripts/Player/InputActions.cs" id="2_yphgy"]
[ext_resource type="Script" path="res://Scripts/Player/InputVector.cs" id="3_p0joe"]
[ext_resource type="Script" path="res://Scripts/Player/PlayerCamera.cs" id="4_b45tp"]
[ext_resource type="Script" path="res://Scripts/Player/HUDParameters.cs" id="4_mojhr"]
[ext_resource type="PackedScene" uid="uid://c131mixukwjnm" path="res://Scenes/UserInterface/Menu/UIPauseMenu.tscn" id="5_evjm4"]
[ext_resource type="Script" path="res://Scripts/Player/Monster/MonsterVision.cs" id="5_hra6h"]
[ext_resource type="PackedScene" uid="uid://cojvgyniobwbk" path="res://Scenes/UserInterface/HUD/UICrosshair.tscn" id="7_5q3fu"]
[ext_resource type="Script" path="res://Scripts/Player/Movement/PlayerMovement.cs" id="8_7rqw8"]
[ext_resource type="Script" path="res://Scripts/Player/PlayerHealth.cs" id="9_2j7p8"]
[ext_resource type="Script" path="res://Scripts/Player/PropInteract/PlayerPropInteractor.cs" id="11_lwt4p"]
[ext_resource type="PackedScene" uid="uid://dsm0c68ucl2kg" path="res://Scenes/UserInterface/HUD/UIHealthInfo.tscn" id="11_u87qw"]
[ext_resource type="PackedScene" uid="uid://cxq88ssuuklm2" path="res://Scenes/UserInterface/HUD/UISanity.tscn" id="12_53pu3"]
[ext_resource type="PackedScene" uid="uid://chmo08nmfm4af" path="res://Scenes/UserInterface/HUD/UIAttackInfo.tscn" id="12_d611m"]
[ext_resource type="PackedScene" uid="uid://dneigjq1nfs2b" path="res://Scenes/UserInterface/Menu/UIPlayerList.tscn" id="12_nnmj0"]
[ext_resource type="AudioStream" uid="uid://3jamu0u0vmak" path="res://Audio/SFX/Common/Jump.mp3" id="13_pj3sh"]
[ext_resource type="AudioStream" uid="uid://gmsohkdgi4p5" path="res://Audio/SFX/Common/Landing.mp3" id="14_5ujt1"]
[ext_resource type="Shader" path="res://Shaders/Vignette.gdshader" id="14_s0c68"]
[ext_resource type="Script" path="res://Scripts/Player/Monster/PlayerMeleeAttack.cs" id="15_0hw5x"]
[ext_resource type="Shader" path="res://Shaders/Dithering.gdshader" id="15_8b5lt"]
[ext_resource type="Script" path="res://Scripts/Player/Movement/PlayerMovementParameters.cs" id="15_ao0lo"]
[ext_resource type="Script" path="res://Scripts/Player/PlayerDeath.cs" id="15_t6oc2"]
[ext_resource type="Script" path="res://Scripts/Player/RemoteCameraRotation.cs" id="17_es1xv"]
[ext_resource type="Script" path="res://Scripts/Player/Monster/MonsterParticles.cs" id="18_nqpkp"]
[ext_resource type="PackedScene" uid="uid://dyq2rw3wcmvjc" path="res://Scenes/Props/HumanCorpse.tscn" id="21_o67hm"]
[ext_resource type="AudioStream" uid="uid://s470ea3qnwg8" path="res://Audio/SFX/MonsterMissAttackAudio.mp3" id="26_iqfag"]
[ext_resource type="Script" path="res://Scripts/Player/PlayerHUDParameters.cs" id="26_k2iwt"]
[ext_resource type="AudioStream" uid="uid://dhgbfgf43idpd" path="res://Audio/SFX/MonsterHitAttackAudio.mp3" id="27_w1d6b"]
[ext_resource type="Script" path="res://Scripts/Player/Monster/PlayerMeleeAttackParameters.cs" id="28_g56uk"]

[sub_resource type="CylinderMesh" id="CylinderMesh_nnmp6"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_ix7cr"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_tupl5"]
lifetime_randomness = 1.0
emission_shape_scale = Vector3(0.7, 0, 0.7)
emission_shape = 6
emission_ring_axis = Vector3(0, 0, 1)
emission_ring_height = 1.0
emission_ring_radius = 1.0
emission_ring_inner_radius = 0.0
direction = Vector3(0, 1, 0)
spread = 10.0
initial_velocity_max = 1.0
gravity = Vector3(0, 0, 0)
scale_min = 0.3
scale_max = 0.4

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_nbipo"]
emission_enabled = true
emission = Color(1, 0.816667, 0, 1)
emission_energy_multiplier = 5.0

[sub_resource type="BoxMesh" id="BoxMesh_p8w52"]
material = SubResource("StandardMaterial3D_nbipo")
size = Vector3(0.1, 0.1, 0.1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_3lwg6"]
shader = ExtResource("14_s0c68")
shader_parameter/alpha = 0.25
shader_parameter/inner_radius = 0.5
shader_parameter/outer_radius = 1.25

[sub_resource type="ShaderMaterial" id="ShaderMaterial_vqiem"]
shader = ExtResource("15_8b5lt")
shader_parameter/enable_dithering = true
shader_parameter/dithering_intensity = 0.065
shader_parameter/dither_scale = 1.5

[sub_resource type="Resource" id="Resource_2cnea"]
script = ExtResource("15_ao0lo")
StandForwardSpeed = 6.5
StandBackwardSpeed = 6.5
CrouchSpeed = 2.0
JumpSpeed = 6.5
JumpForce = 6.5
MaxJumps = 1
OnGroundAcceleration = 40.0
OnAirAcceleration = 20.0
Gravity = 9.8
CurrentJumpForce = 5.0
CurrentSpeed = 5.0
CurrentAcceleration = 0.0
PlayAudioOnlyLocaly = true
JumpAudio = ExtResource("13_pj3sh")
LandingAudio = ExtResource("14_5ujt1")

[sub_resource type="Resource" id="Resource_w6vwx"]
script = ExtResource("28_g56uk")
AttackCooldownTime = 0.5
HardAttackChargeTimeMax = 2.0
HardAttackMinDamage = 10
HardAttackMaxDamage = 75
LightAttackDamage = 25
MissAttackAudio = ExtResource("26_iqfag")
HitAttackAudio = ExtResource("27_w1d6b")

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_nc3dv"]
properties/0/path = NodePath(".:Vector")
properties/0/spawn = true
properties/0/replication_mode = 2

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_5l6a7"]
properties/0/path = NodePath(".:PlayerHealth")
properties/0/spawn = true
properties/0/replication_mode = 2
properties/1/path = NodePath(".:PlayerHealthMax")
properties/1/spawn = true
properties/1/replication_mode = 2
properties/2/path = NodePath(".:PlayerAttack")
properties/2/spawn = true
properties/2/replication_mode = 2

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_mj3mr"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 2
properties/1/path = NodePath(".:rotation")
properties/1/spawn = true
properties/1/replication_mode = 2

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_bnnxu"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 2
properties/1/path = NodePath(".:rotation")
properties/1/spawn = true
properties/1/replication_mode = 2

[node name="PlayerMonster" type="Node" groups=["Player", "Player:Monster"]]
metadata/PlayerCamera = NodePath("CommonPart/PlayerCamera")
metadata/PlayerHealth = NodePath("ServerPart/Scripts/PlayerHealth")
metadata/AudioPlayer = NodePath("CommonPart/AudioPlayer")

[node name="CommonPart" type="Node" parent="."]

[node name="AudioPlayer" type="Node" parent="CommonPart" node_paths=PackedStringArray("_playerRoot", "_audioStreamPlayer", "_audioStreamPlayer3D")]
script = ExtResource("1_cu3h5")
_playerRoot = NodePath("../..")
_audioStreamPlayer = NodePath("../../ClientServerPart/AudioStreamPlayer")
_audioStreamPlayer3D = NodePath("../AudioStreamPlayer3D")

[node name="PlayerCamera" type="Camera3D" parent="CommonPart"]
transform = Transform3D(1, 0, 0, 0, 1, 1.06581e-14, 0, -1.06581e-14, 1, 0, 0.5, 0)
cull_mask = 524287

[node name="PlayerLook" type="Node3D" parent="CommonPart/PlayerCamera"]

[node name="RayOfLook" type="RayCast3D" parent="CommonPart/PlayerCamera/PlayerLook"]
target_position = Vector3(0, 0, -2.5)
collision_mask = 14
hit_back_faces = false

[node name="RayOfAttack" type="RayCast3D" parent="CommonPart/PlayerCamera/PlayerLook"]
target_position = Vector3(0, 0, -2.5)
collision_mask = 512
hit_back_faces = false

[node name="ObjectInteraction" type="Node3D" parent="CommonPart/PlayerCamera/PlayerLook"]

[node name="anchorForDraggedObject" type="Marker3D" parent="CommonPart/PlayerCamera/PlayerLook/ObjectInteraction"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1.5)

[node name="StaticBody3D" type="StaticBody3D" parent="CommonPart/PlayerCamera/PlayerLook/ObjectInteraction"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1.5)

[node name="Generic6DOFJoint3D" type="Generic6DOFJoint3D" parent="CommonPart/PlayerCamera/PlayerLook/ObjectInteraction"]
node_a = NodePath("../StaticBody3D")
linear_limit_x/enabled = false
linear_limit_y/enabled = false
linear_limit_z/enabled = false

[node name="anchorHoldingItem" type="Marker3D" parent="CommonPart/PlayerCamera/PlayerLook"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.41989, -0.13983, -1.11052)

[node name="PlayerBody" type="CharacterBody3D" parent="CommonPart" groups=["Hitbox:Player"]]
collision_layer = 1024
collision_mask = 11
floor_max_angle = 1.0472
metadata/PlayerRoot = NodePath("../..")

[node name="Model" type="MeshInstance3D" parent="CommonPart/PlayerBody"]
layers = 524288
mesh = SubResource("CylinderMesh_nnmp6")

[node name="Hitbox" type="CollisionShape3D" parent="CommonPart/PlayerBody"]
shape = SubResource("CylinderShape3D_ix7cr")

[node name="MonsterArea" type="Area3D" parent="CommonPart/PlayerBody"]
collision_layer = 131072
collision_mask = 65536

[node name="AreaHitbox" type="CollisionShape3D" parent="CommonPart/PlayerBody/MonsterArea"]
shape = SubResource("CylinderShape3D_ix7cr")

[node name="Achors" type="Node3D" parent="CommonPart/PlayerBody"]

[node name="achorCamera" type="Marker3D" parent="CommonPart/PlayerBody/Achors"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)

[node name="RemotePositionToCamera" type="RemoteTransform3D" parent="CommonPart/PlayerBody/Achors/achorCamera"]
remote_path = NodePath("../../../../PlayerCamera")
update_rotation = false
update_scale = false

[node name="Flame" type="GPUParticles3D" parent="CommonPart/PlayerBody"]
transform = Transform3D(1, 0, 0, 0, 1, -3.19743e-14, 0, 3.19743e-14, 1, 0, 0.750524, 7.99916e-15)
emitting = false
amount = 15
lifetime = 3.0
process_material = SubResource("ParticleProcessMaterial_tupl5")
draw_pass_1 = SubResource("BoxMesh_p8w52")

[node name="RayGround" type="RayCast3D" parent="CommonPart/PlayerBody"]
target_position = Vector3(0, -25, 0)

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="CommonPart"]
bus = &"SFX"

[node name="ClientServerPart" type="Node" parent="."]

[node name="Scripts" type="Node" parent="ClientServerPart"]

[node name="InputActions" type="Node" parent="ClientServerPart/Scripts"]
script = ExtResource("2_yphgy")

[node name="InputVector" type="Node" parent="ClientServerPart/Scripts"]
script = ExtResource("3_p0joe")

[node name="HUDParameters" type="Node" parent="ClientServerPart/Scripts"]
script = ExtResource("4_mojhr")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="ClientServerPart"]
bus = &"SFX"

[node name="ClientPart" type="Node" parent="."]

[node name="Scripts" type="Node" parent="ClientPart"]

[node name="PlayerInputKeys" type="Node" parent="ClientPart/Scripts" node_paths=PackedStringArray("_inputActions")]
script = ExtResource("2_5vfog")
_inputActions = NodePath("../../../ClientServerPart/Scripts/InputActions")

[node name="PlayerInputVector" type="Node" parent="ClientPart/Scripts" node_paths=PackedStringArray("_inputVector")]
script = ExtResource("1_l02lm")
_inputVector = NodePath("../../../ClientServerPart/Scripts/InputVector")

[node name="PlayerCamera" type="Node" parent="ClientPart/Scripts" node_paths=PackedStringArray("_playerCamera")]
script = ExtResource("4_b45tp")
_playerCamera = NodePath("../../../CommonPart/PlayerCamera")

[node name="MonsterVision" type="Node" parent="ClientPart/Scripts" node_paths=PackedStringArray("_playerCamera", "_playerActions")]
script = ExtResource("5_hra6h")
_playerCamera = NodePath("../../../CommonPart/PlayerCamera")
_playerActions = NodePath("../../../ClientServerPart/Scripts/InputActions")
_auraNumberMask = 20

[node name="UI" type="Node" parent="ClientPart"]

[node name="UIPauseMenu" parent="ClientPart/UI" node_paths=PackedStringArray("_inputActions") instance=ExtResource("5_evjm4")]
mouse_filter = 1
_inputActions = NodePath("../../../ClientServerPart/Scripts/InputActions")

[node name="UIPlayerList" parent="ClientPart/UI" node_paths=PackedStringArray("_inputActions") instance=ExtResource("12_nnmj0")]
_inputActions = NodePath("../../../ClientServerPart/Scripts/InputActions")

[node name="UIHealthInfo" parent="ClientPart/UI" node_paths=PackedStringArray("_hudParameters") instance=ExtResource("11_u87qw")]
_hudParameters = NodePath("../../../ClientServerPart/Scripts/HUDParameters")

[node name="UIAttackInfo" parent="ClientPart/UI" node_paths=PackedStringArray("_hudParameters") instance=ExtResource("12_d611m")]
_hudParameters = NodePath("../../../ClientServerPart/Scripts/HUDParameters")

[node name="UISanity" parent="ClientPart/UI" node_paths=PackedStringArray("_hudParameters") instance=ExtResource("12_53pu3")]
_hudParameters = NodePath("../../../ClientServerPart/Scripts/HUDParameters")

[node name="UICrosshair" parent="ClientPart/UI" instance=ExtResource("7_5q3fu")]

[node name="Vignette" type="ColorRect" parent="ClientPart/UI"]
material = SubResource("ShaderMaterial_3lwg6")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Dithering" type="ColorRect" parent="ClientPart/UI"]
material = SubResource("ShaderMaterial_vqiem")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="ServerPart" type="Node" parent="."]

[node name="Scripts" type="Node" parent="ServerPart"]

[node name="PlayerMovement" type="Node" parent="ServerPart/Scripts" node_paths=PackedStringArray("InputActions", "InputVector", "PlayerBody", "AudioPlayer")]
script = ExtResource("8_7rqw8")
InputActions = NodePath("../../../ClientServerPart/Scripts/InputActions")
InputVector = NodePath("../../../ClientServerPart/Scripts/InputVector")
PlayerBody = NodePath("../../../CommonPart/PlayerBody")
AudioPlayer = NodePath("../../../CommonPart/AudioPlayer")
PlayerMovementParameters = SubResource("Resource_2cnea")

[node name="PlayerHealth" type="Node" parent="ServerPart/Scripts"]
script = ExtResource("9_2j7p8")
MaxHealth = 100
CurrentHealth = 90

[node name="PlayerDeath" type="Node" parent="ServerPart/Scripts" node_paths=PackedStringArray("_player", "_playerBody", "_playerHealth")]
script = ExtResource("15_t6oc2")
_player = NodePath("../../..")
_playerBody = NodePath("../../../CommonPart/PlayerBody")
_playerHealth = NodePath("../PlayerHealth")
_humanCorpseScene = ExtResource("21_o67hm")

[node name="PlayerPropInteractor" type="Node" parent="ServerPart/Scripts" node_paths=PackedStringArray("_inputActions", "RayOfLook", "PlayerBody", "AnchorForDraggedObject", "StaticBody3D", "Generic6DofJoint3D")]
script = ExtResource("11_lwt4p")
_inputActions = NodePath("../../../ClientServerPart/Scripts/InputActions")
RayOfLook = NodePath("../../../CommonPart/PlayerCamera/PlayerLook/RayOfLook")
PlayerBody = NodePath("../../../CommonPart/PlayerBody")
AnchorForDraggedObject = NodePath("../../../CommonPart/PlayerCamera/PlayerLook/ObjectInteraction/anchorForDraggedObject")
StaticBody3D = NodePath("../../../CommonPart/PlayerCamera/PlayerLook/ObjectInteraction/StaticBody3D")
Generic6DofJoint3D = NodePath("../../../CommonPart/PlayerCamera/PlayerLook/ObjectInteraction/Generic6DOFJoint3D")

[node name="PlayerMeleeAttack" type="Node" parent="ServerPart/Scripts" node_paths=PackedStringArray("_inputActions", "_playerObjectInteractor", "_rayOfAttack", "_attackCooldownTimer", "_hardAttackChargeTimer", "_audioPlayer")]
script = ExtResource("15_0hw5x")
_inputActions = NodePath("../../../ClientServerPart/Scripts/InputActions")
_playerObjectInteractor = NodePath("../PlayerPropInteractor")
_rayOfAttack = NodePath("../../../CommonPart/PlayerCamera/PlayerLook/RayOfAttack")
_attackCooldownTimer = NodePath("../../Timers/AttackCooldownTimer")
_hardAttackChargeTimer = NodePath("../../Timers/HardAttackChargeTimer")
_audioPlayer = NodePath("../../../CommonPart/AudioPlayer")
_meleeAttackParameters = SubResource("Resource_w6vwx")

[node name="MonsterParticles" type="Node" parent="ServerPart/Scripts" node_paths=PackedStringArray("_particles", "_monsterArea")]
script = ExtResource("18_nqpkp")
_particles = NodePath("../../../CommonPart/PlayerBody/Flame")
_monsterArea = NodePath("../../../CommonPart/PlayerBody/MonsterArea")

[node name="RemoteCameraRotation" type="Node" parent="ServerPart/Scripts" node_paths=PackedStringArray("_playerCamera", "_playerBody")]
script = ExtResource("17_es1xv")
_playerCamera = NodePath("../../../CommonPart/PlayerCamera")
_playerBody = NodePath("../../../CommonPart/PlayerBody")

[node name="PlayerHUDParameters" type="Node" parent="ServerPart/Scripts" node_paths=PackedStringArray("_hudParameters", "_playerHealth", "_rayOfAttack")]
script = ExtResource("26_k2iwt")
_hudParameters = NodePath("../../../ClientServerPart/Scripts/HUDParameters")
_playerHealth = NodePath("../PlayerHealth")
_rayOfAttack = NodePath("../../../CommonPart/PlayerCamera/PlayerLook/RayOfAttack")

[node name="Timers" type="Node" parent="ServerPart"]

[node name="AttackCooldownTimer" type="Timer" parent="ServerPart/Timers"]

[node name="HardAttackChargeTimer" type="Timer" parent="ServerPart/Timers"]

[node name="Synchronizers" type="Node" parent="."]

[node name="InputVectorSynchronizer" type="MultiplayerSynchronizer" parent="Synchronizers"]
root_path = NodePath("../../ClientServerPart/Scripts/InputVector")
replication_config = SubResource("SceneReplicationConfig_nc3dv")
public_visibility = false

[node name="HUDParametersSynchronizer" type="MultiplayerSynchronizer" parent="Synchronizers"]
root_path = NodePath("../../ClientServerPart/Scripts/HUDParameters")
replication_config = SubResource("SceneReplicationConfig_5l6a7")
public_visibility = false

[node name="PlayerBodySynchronizer" type="MultiplayerSynchronizer" parent="Synchronizers"]
root_path = NodePath("../../CommonPart/PlayerBody")
replication_config = SubResource("SceneReplicationConfig_mj3mr")

[node name="PlayerCameraSynchronizer" type="MultiplayerSynchronizer" parent="Synchronizers"]
root_path = NodePath("../../CommonPart/PlayerCamera")
replication_config = SubResource("SceneReplicationConfig_bnnxu")
