[gd_scene load_steps=23 format=3 uid="uid://7fa0b3shof4a"]

[ext_resource type="Script" path="res://Scripts/Player/PlayerInputVector.cs" id="1_1rug0"]
[ext_resource type="Script" path="res://Scripts/AudioPlayer.cs" id="1_4resh"]
[ext_resource type="ArrayMesh" uid="uid://b2mb176k0pcgp" path="res://Meshes/HiddenCollection_BowlingPin.res" id="1_w8yps"]
[ext_resource type="Script" path="res://Scripts/Player/InputVector.cs" id="1_xdgfg"]
[ext_resource type="Script" path="res://Scripts/Player/InputActions.cs" id="2_tndgs"]
[ext_resource type="Script" path="res://Scripts/Player/PlayerInputKeys.cs" id="4_63mi2"]
[ext_resource type="Script" path="res://Scripts/Player/PlayerCamera.cs" id="4_in0gx"]
[ext_resource type="PackedScene" uid="uid://c131mixukwjnm" path="res://Scenes/UserInterface/Menu/UIPauseMenu.tscn" id="5_0kvk8"]
[ext_resource type="PackedScene" uid="uid://cojvgyniobwbk" path="res://Scenes/UserInterface/HUD/UICrosshair.tscn" id="7_jm5rm"]
[ext_resource type="Script" path="res://Scripts/Player/Movement/PlayerMovement.cs" id="8_2bsv7"]
[ext_resource type="Script" path="res://Scripts/Player/PropInteract/PlayerPropInteractor.cs" id="11_cuem1"]
[ext_resource type="Shader" path="res://Shaders/Vignette.gdshader" id="11_l0yix"]
[ext_resource type="Shader" path="res://Shaders/Dithering.gdshader" id="12_dfqgr"]
[ext_resource type="PackedScene" uid="uid://dneigjq1nfs2b" path="res://Scenes/UserInterface/Menu/UIPlayerList.tscn" id="12_ylh5w"]
[ext_resource type="Resource" uid="uid://by7ti8k7bsiet" path="res://ScriptableObjects/PlayerMovementParameters.tres" id="13_xi3vn"]
[ext_resource type="Script" path="res://Scripts/Player/RemoteCameraRotation.cs" id="14_2swan"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_e1mld"]
radius = 0.3

[sub_resource type="ShaderMaterial" id="ShaderMaterial_0stlg"]
shader = ExtResource("11_l0yix")
shader_parameter/alpha = 0.25
shader_parameter/inner_radius = 0.5
shader_parameter/outer_radius = 1.25

[sub_resource type="ShaderMaterial" id="ShaderMaterial_w10hh"]
shader = ExtResource("12_dfqgr")
shader_parameter/enable_dithering = true
shader_parameter/dithering_intensity = 0.065
shader_parameter/dither_scale = 1.5

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_ghvew"]
properties/0/path = NodePath(".:Vector")
properties/0/spawn = true
properties/0/replication_mode = 2

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_mj3mr"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 2
properties/1/path = NodePath(".:rotation")
properties/1/spawn = true
properties/1/replication_mode = 2

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_bnnxu"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 2
properties/1/path = NodePath(".:rotation")
properties/1/spawn = true
properties/1/replication_mode = 2

[node name="PlayerLobby" type="Node" groups=["Player"]]
metadata/PlayerCamera = NodePath("CommonPart/PlayerCamera")

[node name="CommonPart" type="Node" parent="."]

[node name="AudioPlayer" type="Node" parent="CommonPart" node_paths=PackedStringArray("_playerRoot", "_audioStreamPlayer", "_audioStreamPlayer3D")]
script = ExtResource("1_4resh")
_playerRoot = NodePath("../..")
_audioStreamPlayer = NodePath("../../ClientServerPart/AudioStreamPlayer")
_audioStreamPlayer3D = NodePath("../AudioStreamPlayer3D")

[node name="PlayerCamera" type="Camera3D" parent="CommonPart"]
transform = Transform3D(1, 0, 0, 0, 1, 1.06581e-14, 0, -1.06581e-14, 1, 0, 0.5, -5.32905e-15)

[node name="PlayerLook" type="Node3D" parent="CommonPart/PlayerCamera"]

[node name="RayOfLook" type="RayCast3D" parent="CommonPart/PlayerCamera/PlayerLook"]
target_position = Vector3(0, 0, -2.5)
collision_mask = 262
hit_back_faces = false

[node name="ObjectInteraction" type="Node3D" parent="CommonPart/PlayerCamera/PlayerLook"]

[node name="anchorForDraggedObject" type="Marker3D" parent="CommonPart/PlayerCamera/PlayerLook/ObjectInteraction"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1.5)

[node name="StaticBody3D" type="StaticBody3D" parent="CommonPart/PlayerCamera/PlayerLook/ObjectInteraction"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1.5)

[node name="Generic6DOFJoint3D" type="Generic6DOFJoint3D" parent="CommonPart/PlayerCamera/PlayerLook/ObjectInteraction"]
node_a = NodePath("../StaticBody3D")
linear_limit_x/enabled = false
linear_limit_y/enabled = false
linear_limit_z/enabled = false

[node name="anchorHoldingItem" type="Marker3D" parent="CommonPart/PlayerCamera/PlayerLook"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.41989, -0.13983, -1.11052)

[node name="PlayerBody" type="CharacterBody3D" parent="CommonPart" groups=["Hitbox:Player"]]
transform = Transform3D(1, 0, 0, 0, 1, 1.06581e-14, 0, -1.06581e-14, 1, 0, 0, 0)
collision_layer = 256
collision_mask = 259
floor_max_angle = 1.0472
metadata/PlayerRoot = NodePath("../..")

[node name="Model" type="MeshInstance3D" parent="CommonPart/PlayerBody"]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 0, 0.125, 0)
cast_shadow = 0
mesh = ExtResource("1_w8yps")

[node name="Hitbox" type="CollisionShape3D" parent="CommonPart/PlayerBody"]
shape = SubResource("CylinderShape3D_e1mld")

[node name="Achors" type="Node3D" parent="CommonPart/PlayerBody"]

[node name="achorCamera" type="Marker3D" parent="CommonPart/PlayerBody/Achors"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)

[node name="RemotePositionToCamera" type="RemoteTransform3D" parent="CommonPart/PlayerBody/Achors/achorCamera"]
remote_path = NodePath("../../../../PlayerCamera")
update_rotation = false
update_scale = false

[node name="anchorPrimatyItem" type="Marker3D" parent="CommonPart/PlayerBody/Achors"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, -0.25, 0.35)

[node name="anchorSecondaryItem" type="Marker3D" parent="CommonPart/PlayerBody/Achors"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0.35, -0.25, 0)

[node name="anchorTertiaryItem" type="Marker3D" parent="CommonPart/PlayerBody/Achors"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, -0.35, -0.25, 0)

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="CommonPart"]
max_polyphony = 4
bus = &"SFX"

[node name="ClientServerPart" type="Node" parent="."]

[node name="Scripts" type="Node" parent="ClientServerPart"]

[node name="InputActions" type="Node" parent="ClientServerPart/Scripts"]
script = ExtResource("2_tndgs")

[node name="InputVector" type="Node" parent="ClientServerPart/Scripts"]
script = ExtResource("1_xdgfg")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="ClientServerPart"]
max_polyphony = 4
bus = &"SFX"

[node name="ClientPart" type="Node" parent="."]

[node name="Scripts" type="Node" parent="ClientPart"]

[node name="PlayerInputKeys" type="Node" parent="ClientPart/Scripts" node_paths=PackedStringArray("_inputActions")]
script = ExtResource("4_63mi2")
_inputActions = NodePath("../../../ClientServerPart/Scripts/InputActions")

[node name="PlayerInputVector" type="Node" parent="ClientPart/Scripts" node_paths=PackedStringArray("_inputVector")]
script = ExtResource("1_1rug0")
_inputVector = NodePath("../../../ClientServerPart/Scripts/InputVector")

[node name="PlayerCamera" type="Node" parent="ClientPart/Scripts" node_paths=PackedStringArray("_playerCamera")]
script = ExtResource("4_in0gx")
_playerCamera = NodePath("../../../CommonPart/PlayerCamera")

[node name="UI" type="Node" parent="ClientPart"]

[node name="UIPauseMenu" parent="ClientPart/UI" node_paths=PackedStringArray("_inputActions") instance=ExtResource("5_0kvk8")]
mouse_filter = 1
_inputActions = NodePath("../../../ClientServerPart/Scripts/InputActions")

[node name="UIPlayerList" parent="ClientPart/UI" node_paths=PackedStringArray("_inputActions") instance=ExtResource("12_ylh5w")]
_inputActions = NodePath("../../../ClientServerPart/Scripts/InputActions")

[node name="UICrosshair" parent="ClientPart/UI" instance=ExtResource("7_jm5rm")]

[node name="Vignette" type="ColorRect" parent="ClientPart/UI"]
material = SubResource("ShaderMaterial_0stlg")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Dithering" type="ColorRect" parent="ClientPart/UI"]
material = SubResource("ShaderMaterial_w10hh")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="ServerPart" type="Node" parent="."]

[node name="Scripts" type="Node" parent="ServerPart"]

[node name="PlayerMovement" type="Node" parent="ServerPart/Scripts" node_paths=PackedStringArray("InputActions", "InputVector", "PlayerBody", "AudioPlayer")]
script = ExtResource("8_2bsv7")
InputActions = NodePath("../../../ClientServerPart/Scripts/InputActions")
InputVector = NodePath("../../../ClientServerPart/Scripts/InputVector")
PlayerBody = NodePath("../../../CommonPart/PlayerBody")
AudioPlayer = NodePath("../../../CommonPart/AudioPlayer")
PlayerMovementParameters = ExtResource("13_xi3vn")

[node name="PlayerPropInteractor" type="Node" parent="ServerPart/Scripts" node_paths=PackedStringArray("_inputActions", "RayOfLook", "PlayerBody", "AnchorForDraggedObject", "StaticBody3D", "Generic6DofJoint3D")]
script = ExtResource("11_cuem1")
_inputActions = NodePath("../../../ClientServerPart/Scripts/InputActions")
RayOfLook = NodePath("../../../CommonPart/PlayerCamera/PlayerLook/RayOfLook")
PlayerBody = NodePath("../../../CommonPart/PlayerBody")
AnchorForDraggedObject = NodePath("../../../CommonPart/PlayerCamera/PlayerLook/ObjectInteraction/anchorForDraggedObject")
StaticBody3D = NodePath("../../../CommonPart/PlayerCamera/PlayerLook/ObjectInteraction/StaticBody3D")
Generic6DofJoint3D = NodePath("../../../CommonPart/PlayerCamera/PlayerLook/ObjectInteraction/Generic6DOFJoint3D")

[node name="RemoteCameraRotation" type="Node" parent="ServerPart/Scripts" node_paths=PackedStringArray("_playerCamera", "_playerBody")]
script = ExtResource("14_2swan")
_playerCamera = NodePath("../../../CommonPart/PlayerCamera")
_playerBody = NodePath("../../../CommonPart/PlayerBody")

[node name="Synchronizers" type="Node" parent="."]

[node name="InputVectorSynchronizer" type="MultiplayerSynchronizer" parent="Synchronizers"]
root_path = NodePath("../../ClientServerPart/Scripts/InputVector")
replication_config = SubResource("SceneReplicationConfig_ghvew")
public_visibility = false

[node name="PlayerBodySynchronizer" type="MultiplayerSynchronizer" parent="Synchronizers"]
root_path = NodePath("../../CommonPart/PlayerBody")
replication_config = SubResource("SceneReplicationConfig_mj3mr")

[node name="PlayerCameraSynchronizer" type="MultiplayerSynchronizer" parent="Synchronizers"]
root_path = NodePath("../../CommonPart/PlayerCamera")
replication_config = SubResource("SceneReplicationConfig_bnnxu")
