[gd_scene load_steps=52 format=3 uid="uid://bks72b4kwjk1f"]

[ext_resource type="Script" path="res://Scripts/Player/InputVector.cs" id="2_8kxsr"]
[ext_resource type="Script" path="res://Scripts/Player/PlayerInputVector.cs" id="2_ca8we"]
[ext_resource type="Script" path="res://Scripts/Player/InputActions.cs" id="2_ljfyj"]
[ext_resource type="ArrayMesh" uid="uid://b2mb176k0pcgp" path="res://Meshes/HiddenCollection_BowlingPin.res" id="2_p3jm5"]
[ext_resource type="Script" path="res://Scripts/Player/PlayerCamera.cs" id="3_e7wye"]
[ext_resource type="Script" path="res://Scripts/Player/PlayerInputKeys.cs" id="3_ylv55"]
[ext_resource type="Script" path="res://Scripts/Player/Movement/PlayerMovement.cs" id="4_onyxk"]
[ext_resource type="Script" path="res://Scripts/Player/HUDParameters.cs" id="4_who5x"]
[ext_resource type="Script" path="res://Scripts/Player/PlayerHealth.cs" id="5_37vo5"]
[ext_resource type="Script" path="res://Scripts/Player/ItemInteract/PlayerHotbar.cs" id="6_eq515"]
[ext_resource type="Script" path="res://Scripts/Player/MovementActions.cs" id="6_ju8pw"]
[ext_resource type="Script" path="res://Scripts/Player/PropInteract/PlayerPropInteractor.cs" id="7_d01bu"]
[ext_resource type="Script" path="res://Scripts/Player/ItemInteract/PlayerItemInteractor.cs" id="8_44guu"]
[ext_resource type="Script" path="res://Scripts/Player/ItemInteract/PlayerItemEquipper.cs" id="9_nr6ef"]
[ext_resource type="Script" path="res://Scripts/Player/PlayerCameraAnimations.cs" id="10_p0rem"]
[ext_resource type="PackedScene" uid="uid://c131mixukwjnm" path="res://Scenes/UserInterface/Menu/UIPauseMenu.tscn" id="11_s3mkc"]
[ext_resource type="Script" path="res://Scripts/AudioPlayer.cs" id="13_bwvh4"]
[ext_resource type="PackedScene" uid="uid://cojvgyniobwbk" path="res://Scenes/UserInterface/HUD/UICrosshair.tscn" id="13_h4pmd"]
[ext_resource type="PackedScene" uid="uid://dsm0c68ucl2kg" path="res://Scenes/UserInterface/HUD/UIHealthInfo.tscn" id="13_m4wnv"]
[ext_resource type="PackedScene" uid="uid://cab1adf54c54n" path="res://Scenes/UserInterface/HUD/UIInteractInfo.tscn" id="14_1wxl0"]
[ext_resource type="PackedScene" uid="uid://c6x7etoas6aiu" path="res://Scenes/UserInterface/HUD/UIItemInfo.tscn" id="14_kviuc"]
[ext_resource type="PackedScene" uid="uid://cxq88ssuuklm2" path="res://Scenes/UserInterface/HUD/UISanity.tscn" id="14_os3oe"]
[ext_resource type="PackedScene" uid="uid://dneigjq1nfs2b" path="res://Scenes/UserInterface/Menu/UIPlayerList.tscn" id="15_yqhfc"]
[ext_resource type="Script" path="res://Scripts/Player/PlayerDeath.cs" id="15_yvyp7"]
[ext_resource type="Script" path="res://Scripts/Player/PlayerHUDParameters.cs" id="17_ijix5"]
[ext_resource type="PackedScene" uid="uid://bojdshm0oxy1v" path="res://Scenes/UserInterface/HUD/UIWhiteNoise.tscn" id="18_x036k"]
[ext_resource type="PackedScene" uid="uid://bdau24iq4fib8" path="res://Scenes/UserInterface/HUD/UIVignette.tscn" id="19_7v07l"]
[ext_resource type="Script" path="res://Scripts/Player/PlayerAuraColor.cs" id="19_jh60k"]
[ext_resource type="PackedScene" uid="uid://cq70khnyefibk" path="res://Scenes/UserInterface/HUD/UIDithering.tscn" id="20_xcrfi"]
[ext_resource type="AudioStream" uid="uid://3jamu0u0vmak" path="res://Audio/SFX/Common/Jump.mp3" id="21_8mwle"]
[ext_resource type="Script" path="res://Scripts/Player/RemoteCameraRotation.cs" id="21_q46bc"]
[ext_resource type="AudioStream" uid="uid://gmsohkdgi4p5" path="res://Audio/SFX/Common/Landing.mp3" id="22_vp8uq"]
[ext_resource type="Script" path="res://Scripts/Player/Movement/PlayerMovementParameters.cs" id="23_sbhbh"]
[ext_resource type="PackedScene" uid="uid://dyq2rw3wcmvjc" path="res://Scenes/Props/HumanCorpse.tscn" id="27_n646g"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_ix7cr"]
height = 1.72626
radius = 0.3

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_iinux"]
render_priority = -1
transparency = 1
no_depth_test = true
shading_mode = 0
billboard_mode = 1

[sub_resource type="Curve" id="Curve_lgtgt"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.250847, 0.7), 0.0, 0.0, 0, 0, Vector2(0.505085, 0.7), 0.0, 0.0, 0, 0, Vector2(0.752542, 0.7), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 5

[sub_resource type="CurveTexture" id="CurveTexture_08qm6"]
curve = SubResource("Curve_lgtgt")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_3rrb4"]
emission_shape_scale = Vector3(0.5, 0.5, 0.5)
emission_shape = 3
emission_box_extents = Vector3(1, 1, 1)
direction = Vector3(0, 1, 0)
spread = 90.0
initial_velocity_min = 0.1
initial_velocity_max = 0.1
gravity = Vector3(0, 0, 0)
alpha_curve = SubResource("CurveTexture_08qm6")
turbulence_noise_strength = 20.0
turbulence_noise_scale = 5.0

[sub_resource type="QuadMesh" id="QuadMesh_66l6p"]
size = Vector2(0.05, 0.05)

[sub_resource type="Animation" id="Animation_xhoir"]
resource_name = "IDLE"
loop_mode = 1
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../../CommonPart/CameraHolder/PlayerCamera:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_aldqb"]
resource_name = "JUMP"
step = 0.05

[sub_resource type="Animation" id="Animation_r6j44"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../../CommonPart/CameraHolder/PlayerCamera:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_ybvy8"]
resource_name = "WALK"
length = 1.6
loop_mode = 1
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../../CommonPart/CameraHolder/PlayerCamera:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4, 0.8, 1.2, 1.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0.03, 0.04, 0), Vector3(0, 0, 0), Vector3(-0.03, 0.04, 0), Vector3(0, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_vvpui"]
_data = {
"IDLE": SubResource("Animation_xhoir"),
"JUMP": SubResource("Animation_aldqb"),
"RESET": SubResource("Animation_r6j44"),
"WALK": SubResource("Animation_ybvy8")
}

[sub_resource type="Resource" id="Resource_shobs"]
script = ExtResource("23_sbhbh")
WalkSpeed = 3.5
CrouchSpeed = 2.0
JumpSpeed = 3.5
JumpForce = 5.5
MaxJumps = 1
OnGroundAcceleration = 30.0
OnAirAcceleration = 20.0
Gravity = 9.8
CurrentJumpForce = 5.5
CurrentSpeed = 5.0
CurrentAcceleration = 0.0
PlayAudioOnlyLocaly = false
JumpAudio = ExtResource("21_8mwle")
LandingAudio = ExtResource("22_vp8uq")

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_ab7he"]
properties/0/path = NodePath(".:Vector")
properties/0/spawn = true
properties/0/replication_mode = 2

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_0erm0"]
properties/0/path = NodePath(".:PlayerHealth")
properties/0/spawn = true
properties/0/replication_mode = 2
properties/1/path = NodePath(".:PlayerHealthMax")
properties/1/spawn = true
properties/1/replication_mode = 2
properties/2/path = NodePath(".:PlayerHoldingItem")
properties/2/spawn = true
properties/2/replication_mode = 2
properties/3/path = NodePath(".:PlayerInteract")
properties/3/spawn = true
properties/3/replication_mode = 2

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_mj3mr"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 2
properties/1/path = NodePath(".:rotation")
properties/1/spawn = true
properties/1/replication_mode = 2

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_bnnxu"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 2
properties/1/path = NodePath(".:rotation")
properties/1/spawn = true
properties/1/replication_mode = 2

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_3ww4u"]
properties/0/path = NodePath("CommonPart/PlayerBody/Aura:amount")
properties/0/spawn = true
properties/0/replication_mode = 2

[node name="PlayerHuman" type="Node" groups=["Player", "Player:Human"]]
metadata/PlayerCamera = NodePath("CommonPart/CameraHolder/PlayerCamera")
metadata/PlayerHealth = NodePath("ServerPart/Scripts/PlayerHealth")
metadata/RayOfLook = NodePath("CommonPart/CameraHolder/PlayerCamera/RayOfLook")
metadata/AudioPlayer = NodePath("CommonPart/AudioPlayer")
metadata/CameraHolder = NodePath("CommonPart/CameraHolder")

[node name="CommonPart" type="Node" parent="."]

[node name="AudioPlayer" type="Node" parent="CommonPart" node_paths=PackedStringArray("_playerRoot", "_audioStreamPlayer", "_audioStreamPlayer3D")]
script = ExtResource("13_bwvh4")
_playerRoot = NodePath("../..")
_audioStreamPlayer = NodePath("../../ClientServerPart/AudioStreamPlayer")
_audioStreamPlayer3D = NodePath("../AudioStreamPlayer3D")

[node name="CameraHolder" type="Node3D" parent="CommonPart"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)

[node name="PlayerCamera" type="Camera3D" parent="CommonPart/CameraHolder"]
transform = Transform3D(1, 0, 0, 0, 1, 1.06581e-14, 0, -1.06581e-14, 1, 0, 0, 0)
cull_mask = 524287

[node name="RayOfLook" type="RayCast3D" parent="CommonPart/CameraHolder/PlayerCamera"]
transform = Transform3D(1, 0, 0, 0, 1, 1.06581e-14, 0, -1.06581e-14, 1, 0, 0, 0)
target_position = Vector3(0, 0, -2.5)
collision_mask = 526
hit_back_faces = false

[node name="ObjectInteraction" type="Node3D" parent="CommonPart/CameraHolder/PlayerCamera"]
transform = Transform3D(1, 0, 0, 0, 1, 1.06581e-14, 0, -1.06581e-14, 1, 0, 0, 0)

[node name="anchorForDraggedObject" type="Marker3D" parent="CommonPart/CameraHolder/PlayerCamera/ObjectInteraction"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1.5)

[node name="StaticBody3D" type="StaticBody3D" parent="CommonPart/CameraHolder/PlayerCamera/ObjectInteraction"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1.5)

[node name="Generic6DOFJoint3D" type="Generic6DOFJoint3D" parent="CommonPart/CameraHolder/PlayerCamera/ObjectInteraction"]
node_a = NodePath("../StaticBody3D")
linear_limit_x/enabled = false
linear_limit_y/enabled = false
linear_limit_z/enabled = false

[node name="anchorActiveSlot" type="Marker3D" parent="CommonPart/CameraHolder/PlayerCamera"]
transform = Transform3D(0.99863, 0, 0.052336, -5.57802e-16, 1, 1.06435e-14, -0.052336, -1.06581e-14, 0.99863, 0.45, -0.4, -0.5)

[node name="anchorQuaternarySlot" type="Marker3D" parent="CommonPart/CameraHolder/PlayerCamera"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.259559, -0.18908)

[node name="PlayerBody" type="CharacterBody3D" parent="CommonPart" groups=["Hitbox:Player"]]
collision_layer = 512
collision_mask = 523
floor_max_angle = 1.0472
metadata/PlayerRoot = NodePath("../..")

[node name="Model" type="MeshInstance3D" parent="CommonPart/PlayerBody"]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 0, 0.125, 0)
mesh = ExtResource("2_p3jm5")

[node name="Hitbox" type="CollisionShape3D" parent="CommonPart/PlayerBody"]
shape = SubResource("CylinderShape3D_ix7cr")

[node name="Aura" type="GPUParticles3D" parent="CommonPart/PlayerBody"]
layers = 524288
material_override = SubResource("StandardMaterial3D_iinux")
cast_shadow = 0
amount = 30
lifetime = 3.0
visibility_aabb = AABB(-5, -5, -5, 10, 10, 10)
process_material = SubResource("ParticleProcessMaterial_3rrb4")
draw_pass_1 = SubResource("QuadMesh_66l6p")

[node name="Achors" type="Node3D" parent="CommonPart/PlayerBody"]

[node name="achorCamera" type="Marker3D" parent="CommonPart/PlayerBody/Achors"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)

[node name="RemotePositionToCamera" type="RemoteTransform3D" parent="CommonPart/PlayerBody/Achors/achorCamera"]
remote_path = NodePath("../../../../CameraHolder")
update_rotation = false
update_scale = false

[node name="anchorPrimatySlot" type="Marker3D" parent="CommonPart/PlayerBody/Achors"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, -0.25, 0.35)

[node name="anchorSecondarySlot" type="Marker3D" parent="CommonPart/PlayerBody/Achors"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0.35, -0.25, 0)

[node name="anchorTertiarySlot" type="Marker3D" parent="CommonPart/PlayerBody/Achors"]
transform = Transform3D(-3.55271e-15, -1, 4.37114e-08, 1, 0, 7.10543e-15, -1.06581e-14, 4.37114e-08, 1, -0.35, -0.25, 0)

[node name="RayGround" type="RayCast3D" parent="CommonPart/PlayerBody"]
target_position = Vector3(0, -25, 0)

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="CommonPart"]
bus = &"SFX"

[node name="ClientServerPart" type="Node" parent="."]

[node name="Scripts" type="Node" parent="ClientServerPart"]

[node name="InputActions" type="Node" parent="ClientServerPart/Scripts"]
script = ExtResource("2_ljfyj")

[node name="InputVector" type="Node" parent="ClientServerPart/Scripts"]
script = ExtResource("2_8kxsr")

[node name="HUDParameters" type="Node" parent="ClientServerPart/Scripts"]
script = ExtResource("4_who5x")

[node name="MovementActions" type="Node" parent="ClientServerPart/Scripts" node_paths=PackedStringArray("_playerRoot")]
script = ExtResource("6_ju8pw")
_playerRoot = NodePath("../../..")

[node name="HealthActions" type="Node" parent="ClientServerPart/Scripts"]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="ClientServerPart"]
max_polyphony = 4
bus = &"SFX"

[node name="ClientPart" type="Node" parent="."]

[node name="Scripts" type="Node" parent="ClientPart"]

[node name="PlayerInputKeys" type="Node" parent="ClientPart/Scripts" node_paths=PackedStringArray("_inputActions")]
script = ExtResource("3_ylv55")
_inputActions = NodePath("../../../ClientServerPart/Scripts/InputActions")

[node name="PlayerInputVector" type="Node" parent="ClientPart/Scripts" node_paths=PackedStringArray("_inputVector")]
script = ExtResource("2_ca8we")
_inputVector = NodePath("../../../ClientServerPart/Scripts/InputVector")

[node name="PlayerCamera" type="Node" parent="ClientPart/Scripts" node_paths=PackedStringArray("_playerCamera")]
script = ExtResource("3_e7wye")
_playerCamera = NodePath("../../../CommonPart/CameraHolder/PlayerCamera")

[node name="PlayerCameraAnimation" type="Node" parent="ClientPart/Scripts" node_paths=PackedStringArray("_movementActions", "_animationPlayer")]
script = ExtResource("10_p0rem")
_movementActions = NodePath("../../../ClientServerPart/Scripts/MovementActions")
_animationPlayer = NodePath("../PlayerCameraAnimator")

[node name="PlayerCameraAnimator" type="AnimationPlayer" parent="ClientPart/Scripts"]
libraries = {
"": SubResource("AnimationLibrary_vvpui")
}
blend_times = [&"IDLE", &"WALK", 0.5, &"WALK", &"IDLE", 0.2]

[node name="UI" type="Node" parent="ClientPart"]

[node name="UIPauseMenu" parent="ClientPart/UI" node_paths=PackedStringArray("_inputActions") instance=ExtResource("11_s3mkc")]
mouse_filter = 1
_inputActions = NodePath("../../../ClientServerPart/Scripts/InputActions")

[node name="UIPlayerList" parent="ClientPart/UI" node_paths=PackedStringArray("_inputActions") instance=ExtResource("15_yqhfc")]
_inputActions = NodePath("../../../ClientServerPart/Scripts/InputActions")

[node name="UIInteractInfo" parent="ClientPart/UI" node_paths=PackedStringArray("_hudParameters") instance=ExtResource("14_1wxl0")]
_hudParameters = NodePath("../../../ClientServerPart/Scripts/HUDParameters")

[node name="UIHealthInfo" parent="ClientPart/UI" node_paths=PackedStringArray("_hudParameters") instance=ExtResource("13_m4wnv")]
_hudParameters = NodePath("../../../ClientServerPart/Scripts/HUDParameters")

[node name="UIItemInfo" parent="ClientPart/UI" node_paths=PackedStringArray("_hudParameters") instance=ExtResource("14_kviuc")]
_hudParameters = NodePath("../../../ClientServerPart/Scripts/HUDParameters")

[node name="UICrosshair" parent="ClientPart/UI" instance=ExtResource("13_h4pmd")]

[node name="UISanity" parent="ClientPart/UI" node_paths=PackedStringArray("_hudParameters") instance=ExtResource("14_os3oe")]
_hudParameters = NodePath("../../../ClientServerPart/Scripts/HUDParameters")

[node name="UIWhiteNoise" parent="ClientPart/UI" node_paths=PackedStringArray("_hudParameters") instance=ExtResource("18_x036k")]
_hudParameters = NodePath("../../../ClientServerPart/Scripts/HUDParameters")

[node name="UIVignette" parent="ClientPart/UI" instance=ExtResource("19_7v07l")]

[node name="UIDithering" parent="ClientPart/UI" instance=ExtResource("20_xcrfi")]

[node name="ServerPart" type="Node" parent="."]

[node name="Scripts" type="Node" parent="ServerPart"]

[node name="PlayerMovement" type="Node" parent="ServerPart/Scripts" node_paths=PackedStringArray("MovementActions", "InputActions", "InputVector", "PlayerBody", "AudioPlayer")]
script = ExtResource("4_onyxk")
MovementActions = NodePath("../../../ClientServerPart/Scripts/MovementActions")
InputActions = NodePath("../../../ClientServerPart/Scripts/InputActions")
InputVector = NodePath("../../../ClientServerPart/Scripts/InputVector")
PlayerBody = NodePath("../../../CommonPart/PlayerBody")
AudioPlayer = NodePath("../../../CommonPart/AudioPlayer")
PlayerMovementParameters = SubResource("Resource_shobs")

[node name="PlayerHealth" type="Node" parent="ServerPart/Scripts"]
script = ExtResource("5_37vo5")
MaxHealth = 100
CurrentHealth = 100

[node name="PlayerHotbar" type="Node" parent="ServerPart/Scripts" node_paths=PackedStringArray("_inputActions", "_audioPlayer", "playerNode")]
script = ExtResource("6_eq515")
_inputActions = NodePath("../../../ClientServerPart/Scripts/InputActions")
_audioPlayer = NodePath("../../../CommonPart/AudioPlayer")
playerNode = NodePath("../../..")

[node name="PlayerPropInteractor" type="Node" parent="ServerPart/Scripts" node_paths=PackedStringArray("_inputActions", "RayOfLook", "PlayerBody", "AnchorForDraggedObject", "StaticBody3D", "Generic6DofJoint3D")]
script = ExtResource("7_d01bu")
_inputActions = NodePath("../../../ClientServerPart/Scripts/InputActions")
RayOfLook = NodePath("../../../CommonPart/CameraHolder/PlayerCamera/RayOfLook")
PlayerBody = NodePath("../../../CommonPart/PlayerBody")
AnchorForDraggedObject = NodePath("../../../CommonPart/CameraHolder/PlayerCamera/ObjectInteraction/anchorForDraggedObject")
StaticBody3D = NodePath("../../../CommonPart/CameraHolder/PlayerCamera/ObjectInteraction/StaticBody3D")
Generic6DofJoint3D = NodePath("../../../CommonPart/CameraHolder/PlayerCamera/ObjectInteraction/Generic6DOFJoint3D")

[node name="PlayerItemInteractor" type="Node" parent="ServerPart/Scripts" node_paths=PackedStringArray("_inputActions", "_playerHotbar", "_player", "_rayOfLook")]
script = ExtResource("8_44guu")
_inputActions = NodePath("../../../ClientServerPart/Scripts/InputActions")
_playerHotbar = NodePath("../PlayerHotbar")
_player = NodePath("../../../CommonPart/PlayerBody")
_rayOfLook = NodePath("../../../CommonPart/CameraHolder/PlayerCamera/RayOfLook")

[node name="PlayerItemEquipper" type="Node" parent="ServerPart/Scripts" node_paths=PackedStringArray("_inputActions", "_audioPlayer", "_playerHotbar", "_anchorHandItem", "_anchorPrimatyItem", "_anchorSecondaryItem", "_anchorTertiaryItem", "_anchorQuaternaryItem")]
script = ExtResource("9_nr6ef")
_inputActions = NodePath("../../../ClientServerPart/Scripts/InputActions")
_audioPlayer = NodePath("../../../CommonPart/AudioPlayer")
_playerHotbar = NodePath("../PlayerHotbar")
_anchorHandItem = NodePath("../../../CommonPart/CameraHolder/PlayerCamera/anchorActiveSlot")
_anchorPrimatyItem = NodePath("../../../CommonPart/PlayerBody/Achors/anchorPrimatySlot")
_anchorSecondaryItem = NodePath("../../../CommonPart/PlayerBody/Achors/anchorSecondarySlot")
_anchorTertiaryItem = NodePath("../../../CommonPart/PlayerBody/Achors/anchorTertiarySlot")
_anchorQuaternaryItem = NodePath("../../../CommonPart/CameraHolder/PlayerCamera/anchorQuaternarySlot")

[node name="PlayerDeath" type="Node" parent="ServerPart/Scripts" node_paths=PackedStringArray("_player", "_playerBody", "_rayGround", "_playerHealth")]
script = ExtResource("15_yvyp7")
_player = NodePath("../../..")
_playerBody = NodePath("../../../CommonPart/PlayerBody")
_rayGround = NodePath("../../../CommonPart/PlayerBody/RayGround")
_playerHealth = NodePath("../PlayerHealth")
_humanCorpseScene = ExtResource("27_n646g")

[node name="PlayerAuraColor" type="Node" parent="ServerPart/Scripts" node_paths=PackedStringArray("_playerHealth", "_aura")]
script = ExtResource("19_jh60k")
_playerHealth = NodePath("../PlayerHealth")
_aura = NodePath("../../../CommonPart/PlayerBody/Aura")
_maxAmount = 30
_minAmount = 1

[node name="PlayerHUDParameters" type="Node" parent="ServerPart/Scripts" node_paths=PackedStringArray("_hudParameters", "_playerHealth", "_playerItemEquipper", "_rayOfLook")]
script = ExtResource("17_ijix5")
_hudParameters = NodePath("../../../ClientServerPart/Scripts/HUDParameters")
_playerHealth = NodePath("../PlayerHealth")
_playerItemEquipper = NodePath("../PlayerItemEquipper")
_rayOfLook = NodePath("../../../CommonPart/CameraHolder/PlayerCamera/RayOfLook")

[node name="RemoteCameraRotation" type="Node" parent="ServerPart/Scripts" node_paths=PackedStringArray("_playerCamera", "_playerBody")]
script = ExtResource("21_q46bc")
_playerCamera = NodePath("../../../CommonPart/CameraHolder/PlayerCamera")
_playerBody = NodePath("../../../CommonPart/PlayerBody")

[node name="Spawners" type="Node" parent="."]

[node name="PrimaryItemSpawner" type="MultiplayerSpawner" parent="Spawners"]
_spawnable_scenes = PackedStringArray("res://Scenes/Items/Weapons/Rifl.tscn")
spawn_path = NodePath("../../CommonPart/PlayerBody/Achors/anchorPrimatySlot")

[node name="SecondaryItemSpawner" type="MultiplayerSpawner" parent="Spawners"]
_spawnable_scenes = PackedStringArray("res://Scenes/Items/Weapons/Pistol.tscn")
spawn_path = NodePath("../../CommonPart/PlayerBody/Achors/anchorSecondarySlot")

[node name="TertiaryItemSpawner" type="MultiplayerSpawner" parent="Spawners"]
_spawnable_scenes = PackedStringArray("res://Scenes/Items/Medkit.tscn")
spawn_path = NodePath("../../CommonPart/PlayerBody/Achors/anchorTertiarySlot")

[node name="QuaternaryItemSpawner" type="MultiplayerSpawner" parent="Spawners"]
_spawnable_scenes = PackedStringArray("res://Scenes/Items/HeadFlashlight.tscn")
spawn_path = NodePath("../../CommonPart/CameraHolder/PlayerCamera/anchorQuaternarySlot")

[node name="HoldingItemSpawner" type="MultiplayerSpawner" parent="Spawners"]
_spawnable_scenes = PackedStringArray("res://Scenes/Items/Weapons/Pistol.tscn", "res://Scenes/Items/Weapons/Rifl.tscn", "res://Scenes/Items/Medkit.tscn", "res://Scenes/Items/HeadFlashlight.tscn")
spawn_path = NodePath("../../CommonPart/CameraHolder/PlayerCamera/anchorActiveSlot")

[node name="Synchronizers" type="Node" parent="."]

[node name="InputVectorSynchronizer" type="MultiplayerSynchronizer" parent="Synchronizers"]
root_path = NodePath("../../ClientServerPart/Scripts/InputVector")
replication_config = SubResource("SceneReplicationConfig_ab7he")
public_visibility = false

[node name="HUDParametersSynchronizer" type="MultiplayerSynchronizer" parent="Synchronizers"]
root_path = NodePath("../../ClientServerPart/Scripts/HUDParameters")
replication_config = SubResource("SceneReplicationConfig_0erm0")
public_visibility = false

[node name="PlayerBodySynchronizer" type="MultiplayerSynchronizer" parent="Synchronizers"]
root_path = NodePath("../../CommonPart/PlayerBody")
replication_config = SubResource("SceneReplicationConfig_mj3mr")

[node name="PlayerCameraSynchronizer" type="MultiplayerSynchronizer" parent="Synchronizers"]
root_path = NodePath("../../CommonPart/CameraHolder/PlayerCamera")
replication_config = SubResource("SceneReplicationConfig_bnnxu")

[node name="AuraSynchronizer" type="MultiplayerSynchronizer" parent="Synchronizers"]
root_path = NodePath("../..")
replication_config = SubResource("SceneReplicationConfig_3ww4u")
