[gd_scene load_steps=21 format=3 uid="uid://17h7ix4n16i0"]

[ext_resource type="Script" path="res://Scripts/Items/Firearm/Firearm.cs" id="1_co1fx"]
[ext_resource type="PackedScene" uid="uid://bk1k3s1o2gys8" path="res://Prefabs/Props/Bullet.tscn" id="2_6ptw1"]
[ext_resource type="AudioStream" uid="uid://dour6y5sswr17" path="res://Audio/SFX/Firearm/FirearmPickup.mp3" id="2_oiwpk"]
[ext_resource type="Material" uid="uid://dxlttlqeuo7y4" path="res://Materials/mItem.tres" id="2_yikw3"]
[ext_resource type="Script" path="res://Scripts/Items/Firearm/FirearmParameters.cs" id="3_f3p0a"]
[ext_resource type="AudioStream" uid="uid://blgubek3j4k0s" path="res://Audio/SFX/Firearm/FirearmTakeOnHand.mp3" id="3_kqk4s"]
[ext_resource type="Script" path="res://Scripts/AudioPlayer.cs" id="3_wgr0m"]
[ext_resource type="Script" path="res://Scripts/Items/Firearm/FirearmShoot.cs" id="4_ltr6o"]
[ext_resource type="Script" path="res://Scripts/Items/Firearm/FirearmReload.cs" id="6_mvirk"]
[ext_resource type="AudioStream" uid="uid://dv71qbh6l5kfu" path="res://Audio/SFX/Firearm/Pistol/FirearmPistolShot.mp3" id="7_iv6w0"]
[ext_resource type="Script" path="res://Scripts/Items/Firearm/FirearmToggleAutomatic.cs" id="7_tle65"]
[ext_resource type="AudioStream" uid="uid://cy1wa5i5pykto" path="res://Audio/SFX/Firearm/Pistol/FirearmPistolEmptyShot.mp3" id="10_aobik"]
[ext_resource type="Script" path="res://Scripts/Items/Firearm/FirearmToggleLaser.cs" id="10_px31b"]
[ext_resource type="AudioStream" uid="uid://bopioagg8tp0k" path="res://Audio/SFX/Firearm/FirearmLaserOn.mp3" id="11_aufl1"]
[ext_resource type="AudioStream" uid="uid://crs02h54ra5lt" path="res://Audio/SFX/Firearm/FirearmLaserOff.mp3" id="12_8wmej"]
[ext_resource type="AudioStream" uid="uid://c1qaa6s5brfdn" path="res://Audio/SFX/Firearm/Pistol/FirearmPistolReload.mp3" id="12_jeq0h"]
[ext_resource type="AudioStream" uid="uid://c75nviekf42t6" path="res://Audio/SFX/Firearm/FirearmToggleAutomatic.mp3" id="14_txdib"]

[sub_resource type="BoxMesh" id="BoxMesh_3bk0e"]

[sub_resource type="BoxShape3D" id="BoxShape3D_pjvfg"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_4oldc"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 2
properties/1/path = NodePath(".:rotation")
properties/1/spawn = true
properties/1/replication_mode = 2
properties/2/path = NodePath(".:freeze")
properties/2/spawn = true
properties/2/replication_mode = 2
properties/3/path = NodePath("LaserLight:light_energy")
properties/3/spawn = true
properties/3/replication_mode = 2

[node name="Pistol" type="RigidBody3D" node_paths=PackedStringArray("_firearmParameters", "_firearmShoot", "_firearmReload", "_firearmToggleAutomatic", "_firearmToggleLaser") groups=["Item:Pickupble", "Object:Item"]]
collision_layer = 4
collision_mask = 15
script = ExtResource("1_co1fx")
_firearmParameters = NodePath("ServerPart/FirearmParameters")
_firearmShoot = NodePath("ServerPart/FirearmShoot")
_firearmReload = NodePath("ServerPart/FirearmReload")
_firearmToggleAutomatic = NodePath("ServerPart/FirearmToggleAutomatic")
_firearmToggleLaser = NodePath("ServerPart/FirearmToggleLaser")
SlotType = 1
PickupAudio = ExtResource("2_oiwpk")
TakeOnHandAudio = ExtResource("3_kqk4s")

[node name="Model" type="MeshInstance3D" parent="."]
transform = Transform3D(0.28, 0, 0, 0, 0.28, 0, 0, 0, 0.672, 0, 0, 0)
material_override = ExtResource("2_yikw3")
mesh = SubResource("BoxMesh_3bk0e")

[node name="Hitbox" type="CollisionShape3D" parent="."]
transform = Transform3D(0.28, 0, 0, 0, 0.28, 0, 0, 0, 0.672, 0, 0, 0)
shape = SubResource("BoxShape3D_pjvfg")

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="."]
bus = &"SFX"

[node name="LaserLight" type="SpotLight3D" parent="."]
light_color = Color(0.19, 1, 0.217, 1)
light_energy = 0.0
light_specular = 5.0
spot_range = 25.0
spot_angle = 0.5
spot_angle_attenuation = 0.420449

[node name="ServerPart" type="Node" parent="."]

[node name="AudioPlayer" type="Node" parent="ServerPart" node_paths=PackedStringArray("_audioStreamPlayer3D")]
script = ExtResource("3_wgr0m")
_audioStreamPlayer3D = NodePath("../../AudioStreamPlayer3D")

[node name="FirearmParameters" type="Node" parent="ServerPart"]
script = ExtResource("3_f3p0a")
BulletsPerClip = 13
TotalClips = 2
CurrentBulletsInClip = 13
CurrentClips = 2
FireRate = 2.0
BulletSpeed = 1.5
LaserEnergy = 10
ShotAudio = ExtResource("7_iv6w0")
EmptyShotAudio = ExtResource("10_aobik")
ReloadAudio = ExtResource("12_jeq0h")
ToggleAutomaticAudio = ExtResource("14_txdib")
LaserOnAudio = ExtResource("11_aufl1")
LaserOffAudio = ExtResource("12_8wmej")

[node name="FirearmShoot" type="Node" parent="ServerPart" node_paths=PackedStringArray("_firearm", "_firearmParameters", "_audioPlayer", "_shootCooldownTimer", "_bulletSpawnPosition")]
script = ExtResource("4_ltr6o")
_firearm = NodePath("../..")
_firearmParameters = NodePath("../FirearmParameters")
_audioPlayer = NodePath("../AudioPlayer")
_shootCooldownTimer = NodePath("../ShootCooldownTimer")
_bulletSpawnPosition = NodePath("../BulletSpawnPosition")
_bulletScene = ExtResource("2_6ptw1")

[node name="FirearmReload" type="Node" parent="ServerPart" node_paths=PackedStringArray("_firearm", "_firearmParameters", "_audioPlayer")]
script = ExtResource("6_mvirk")
_firearm = NodePath("../..")
_firearmParameters = NodePath("../FirearmParameters")
_audioPlayer = NodePath("../AudioPlayer")

[node name="FirearmToggleAutomatic" type="Node" parent="ServerPart" node_paths=PackedStringArray("_firearmParameters", "_audioPlayer")]
script = ExtResource("7_tle65")
_firearmParameters = NodePath("../FirearmParameters")
_audioPlayer = NodePath("../AudioPlayer")

[node name="FirearmToggleLaser" type="Node" parent="ServerPart" node_paths=PackedStringArray("_firearmParameters", "_audioPlayer", "_laserLight")]
script = ExtResource("10_px31b")
_firearmParameters = NodePath("../FirearmParameters")
_audioPlayer = NodePath("../AudioPlayer")
_laserLight = NodePath("../../LaserLight")

[node name="ShootCooldownTimer" type="Timer" parent="ServerPart"]
wait_time = 0.3

[node name="BulletSpawnPosition" type="Marker3D" parent="ServerPart"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.409388)

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_4oldc")
