[gd_scene load_steps=9 format=3 uid="uid://damhtsrr8py4i"]

[ext_resource type="Script" path="res://Scripts/Items/Medkit/Medkit.cs" id="1_40sgf"]
[ext_resource type="AudioStream" uid="uid://5h7hqp3o4agm" path="res://Audio/SFX/Common/Pickup.mp3" id="2_ep5wf"]
[ext_resource type="ArrayMesh" uid="uid://bi0fosbht5pcx" path="res://Meshes/HiddenCollection_Medkit.res" id="2_va037"]
[ext_resource type="Script" path="res://Scripts/Items/Medkit/MedkitParameters.cs" id="3_ja3x4"]
[ext_resource type="Script" path="res://Scripts/Items/Medkit/MedkitHealPlayer.cs" id="4_qdimm"]
[ext_resource type="Script" path="res://Scripts/Items/Medkit/MedkitHealOtherPlayer.cs" id="5_us4ky"]

[sub_resource type="BoxShape3D" id="BoxShape3D_jkt8x"]
size = Vector3(0.958984, 1.24805, 0.624023)

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_4oldc"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 2
properties/1/path = NodePath(".:rotation")
properties/1/spawn = true
properties/1/replication_mode = 2
properties/2/path = NodePath(".:freeze")
properties/2/spawn = true
properties/2/replication_mode = 2

[node name="Medkit" type="RigidBody3D" node_paths=PackedStringArray("_medkitParameters", "_medkitHealPlayer", "_medkitHealOtherPlayer") groups=["Item:Pickupble", "Object:Item"]]
collision_layer = 8
collision_mask = 15
script = ExtResource("1_40sgf")
_medkitParameters = NodePath("ServerPart/MedkitParameters")
_medkitHealPlayer = NodePath("ServerPart/MedkitHealPlayer")
_medkitHealOtherPlayer = NodePath("ServerPart/MedkitHealOtherPlayer")
SlotType = 2
PickupAudio = ExtResource("2_ep5wf")

[node name="Model" type="MeshInstance3D" parent="."]
mesh = ExtResource("2_va037")

[node name="Hitbox" type="CollisionShape3D" parent="."]
transform = Transform3D(0.4, 0, 0, 0, 0.1, 0, 0, 0, 0.4, 0, 0, 0)
shape = SubResource("BoxShape3D_jkt8x")

[node name="ServerPart" type="Node" parent="."]

[node name="MedkitParameters" type="Node" parent="ServerPart"]
script = ExtResource("3_ja3x4")
Usages = 3
HealUnits = 25

[node name="MedkitHealPlayer" type="Node" parent="ServerPart" node_paths=PackedStringArray("_medkit", "_medkitParameters")]
script = ExtResource("4_qdimm")
_medkit = NodePath("../..")
_medkitParameters = NodePath("../MedkitParameters")

[node name="MedkitHealOtherPlayer" type="Node" parent="ServerPart" node_paths=PackedStringArray("_medkit", "_medkitParameters")]
script = ExtResource("5_us4ky")
_medkit = NodePath("../..")
_medkitParameters = NodePath("../MedkitParameters")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_4oldc")
