[gd_scene load_steps=8 format=3 uid="uid://bu2fcvqlbjgvq"]

[ext_resource type="PackedScene" uid="uid://bks72b4kwjk1f" path="res://Prefabs/Players/PlayerHuman.tscn" id="1_yn1c3"]
[ext_resource type="Material" uid="uid://cps5wslgqkdsj" path="res://Materials/mObject.tres" id="2_vnjwr"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_algb4"]
sky_top_color = Color(0.311447, 0.495967, 0.878786, 1)
sky_horizon_color = Color(0.700422, 0.784078, 0.886842, 1)
ground_bottom_color = Color(0.490242, 0.640343, 0.668584, 1)
ground_horizon_color = Color(0.700422, 0.784078, 0.886842, 1)

[sub_resource type="Sky" id="Sky_103yv"]
sky_material = SubResource("ProceduralSkyMaterial_algb4")

[sub_resource type="Environment" id="Environment_71l03"]
background_mode = 2
sky = SubResource("Sky_103yv")
glow_enabled = true

[sub_resource type="BoxShape3D" id="BoxShape3D_65uf6"]

[sub_resource type="BoxMesh" id="BoxMesh_o8yta"]

[node name="Game" type="Node3D"]

[node name="Player" parent="." instance=ExtResource("1_yn1c3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, -0.628199)

[node name="Environment" type="Node3D" parent="."]

[node name="WorldEnvironment" type="WorldEnvironment" parent="Environment"]
environment = SubResource("Environment_71l03")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Environment"]
transform = Transform3D(1, 0, 0, 0, 0.399725, 0.916635, 0, -0.916635, 0.399725, 0, 3.36361, -0.0171896)
shadow_enabled = true

[node name="CSGCombiner3D3" type="CSGCombiner3D" parent="Environment"]
use_collision = true
collision_layer = 2
collision_mask = 7

[node name="WallRight" type="CSGBox3D" parent="Environment/CSGCombiner3D3"]
transform = Transform3D(0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, 0.707107, 12, 4, -9)
size = Vector3(14, 7, 1)

[node name="CSGCombiner3D2" type="CSGCombiner3D" parent="Environment"]
use_collision = true
collision_layer = 2
collision_mask = 7

[node name="WallCenter" type="CSGBox3D" parent="Environment/CSGCombiner3D2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, -14)
size = Vector3(14, 7, 1)

[node name="CSGCombiner3D" type="CSGCombiner3D" parent="Environment"]
use_collision = true
collision_layer = 2
collision_mask = 7

[node name="Floor" type="CSGBox3D" parent="Environment/CSGCombiner3D"]
size = Vector3(50, 1, 50)
material = ExtResource("2_vnjwr")

[node name="WallLeft" type="CSGBox3D" parent="Environment/CSGCombiner3D"]
transform = Transform3D(0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, -12, 4, -9)
size = Vector3(14, 7, 1)

[node name="Slope" type="CSGPolygon3D" parent="Environment/CSGCombiner3D"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 7.00546, 0.486636, 10.0219)
polygon = PackedVector2Array(0, 0, 0, 1, 1, 1, 4, 0)
depth = 14.0

[node name="PillarLeft" type="CSGBox3D" parent="Environment/CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 3.5, 0)
size = Vector3(1, 6, 1)

[node name="PillarRight" type="CSGBox3D" parent="Environment/CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 3.5, 0)
size = Vector3(1, 6, 1)

[node name="StaticBody3D" type="StaticBody3D" parent="Environment"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 18)
collision_layer = 2
collision_mask = 7

[node name="CollisionShape3D" type="CollisionShape3D" parent="Environment/StaticBody3D"]
transform = Transform3D(16, 0, 0, 0, 7, 0, 0, 0, 1, 0, 3, 0)
shape = SubResource("BoxShape3D_65uf6")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Environment/StaticBody3D"]
transform = Transform3D(16, 0, 0, 0, 7, 0, 0, 0, 1, 0, 3, 0)
mesh = SubResource("BoxMesh_o8yta")
