[gd_scene load_steps=12 format=3 uid="uid://bk1k3s1o2gys8"]

[ext_resource type="Material" uid="uid://bf3rygs7earu8" path="res://Materials/bullet.tres" id="1_8air1"]
[ext_resource type="Script" path="res://Scripts/Net/AuthorityScripter.cs" id="2_8n1xe"]
[ext_resource type="Script" path="res://Scripts/Props/Bullet/BulletLife.cs" id="3_mge40"]
[ext_resource type="Script" path="res://Scripts/Props/Bullet/BulletCollided.cs" id="4_u5mv4"]
[ext_resource type="PackedScene" uid="uid://bni1sbwhra5xc" path="res://Scenes/Props/Audio3DSource.tscn" id="5_ph0wl"]
[ext_resource type="AudioStream" uid="uid://bq0lq87liuagh" path="res://Audio/SFX/Bullet/BulletHitHuman.mp3" id="6_1oay2"]
[ext_resource type="Script" path="res://Scripts/Props/Bullet/BulletDestroy.cs" id="6_v225l"]
[ext_resource type="AudioStream" uid="uid://cncms44fejcki" path="res://Audio/SFX/Bullet/BulletHitMonster1.mp3" id="7_rt7v7"]

[sub_resource type="BoxMesh" id="BoxMesh_7d6uw"]
material = ExtResource("1_8air1")

[sub_resource type="BoxShape3D" id="BoxShape3D_0se0g"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_twwcy"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 2
properties/1/path = NodePath(".:rotation")
properties/1/spawn = true
properties/1/replication_mode = 2

[node name="PropBullet" type="RigidBody3D" groups=["Object:Prop"]]
collision_layer = 8
collision_mask = 1807
mass = 0.01
continuous_cd = true
contact_monitor = true
max_contacts_reported = 1

[node name="Model" type="MeshInstance3D" parent="."]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0, 0)
mesh = SubResource("BoxMesh_7d6uw")

[node name="Hitbox" type="CollisionShape3D" parent="."]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0, 0)
shape = SubResource("BoxShape3D_0se0g")

[node name="Scripts" type="Node" parent="."]
script = ExtResource("2_8n1xe")

[node name="BulletLife" type="Node" parent="Scripts" node_paths=PackedStringArray("_bulletLife", "_bulletDestroy")]
script = ExtResource("3_mge40")
_bulletLife = NodePath("../../BulletLife")
_bulletDestroy = NodePath("../BulletDestroy")

[node name="BulletCollided" type="Node" parent="Scripts" node_paths=PackedStringArray("_bulletRigidBody", "_bulletDestroy")]
script = ExtResource("4_u5mv4")
_bulletRigidBody = NodePath("../..")
_bulletDestroy = NodePath("../BulletDestroy")
_audio3DSourseScene = ExtResource("5_ph0wl")
_hitHumanAudio = ExtResource("6_1oay2")
_hitMonsterAudio = ExtResource("7_rt7v7")

[node name="BulletDestroy" type="Node" parent="Scripts" node_paths=PackedStringArray("_bulletRigidBody")]
script = ExtResource("6_v225l")
_bulletRigidBody = NodePath("../..")

[node name="BulletLife" type="Timer" parent="."]
one_shot = true

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_twwcy")
