[gd_scene load_steps=2 format=3 uid="uid://dcqotk8dsw1uk"]

[ext_resource type="Script" path="res://Scripts/UserInterface/Menu/UICreateServer.cs" id="1_cwg1b"]

[node name="UICreateServer" type="Control" node_paths=PackedStringArray("_createServerButton", "_closeButton", "_ipLineEdit", "_portLineEdit")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_cwg1b")
_createServerButton = NodePath("MarginContainer/Panel/HBoxContainer/CreateServer")
_closeButton = NodePath("MarginContainer/Panel/HBoxContainer/Close")
_ipLineEdit = NodePath("MarginContainer/Panel/MarginContainer/VBoxContainer/IP/IP")
_portLineEdit = NodePath("MarginContainer/Panel/MarginContainer/VBoxContainer/Port/Port")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -94.17
offset_right = 482.935
offset_bottom = 94.17
grow_vertical = 2
mouse_filter = 2
theme_override_constants/margin_left = 255

[node name="Panel" type="Panel" parent="MarginContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 15

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/Panel/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 15

[node name="IP" type="VBoxContainer" parent="MarginContainer/Panel/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="IPLabel" type="Label" parent="MarginContainer/Panel/MarginContainer/VBoxContainer/IP"]
layout_mode = 2
text = "IP"

[node name="IP" type="LineEdit" parent="MarginContainer/Panel/MarginContainer/VBoxContainer/IP"]
layout_mode = 2
text = "127.0.0.1"
placeholder_text = "ip"

[node name="Port" type="VBoxContainer" parent="MarginContainer/Panel/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="PortLabel" type="Label" parent="MarginContainer/Panel/MarginContainer/VBoxContainer/Port"]
layout_mode = 2
text = "Port"

[node name="Port" type="LineEdit" parent="MarginContainer/Panel/MarginContainer/VBoxContainer/Port"]
layout_mode = 2
text = "7000"
placeholder_text = "port"

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/Panel"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -113.5
offset_top = -31.0
offset_right = 113.5
grow_horizontal = 2
grow_vertical = 0

[node name="Close" type="Button" parent="MarginContainer/Panel/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 8
text = "Close"

[node name="CreateServer" type="Button" parent="MarginContainer/Panel/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 8
text = "Create"
