[gd_scene load_steps=5 format=3 uid="uid://c131mixukwjnm"]

[ext_resource type="Script" path="res://Scripts/UserInterface/Menu/UIPauseMenu.cs" id="1_i4o8g"]
[ext_resource type="Theme" uid="uid://dbp6r2wyjejft" path="res://Theme.tres" id="1_yqs73"]
[ext_resource type="Script" path="res://Scripts/UserInterface/Menu/UIMenu.cs" id="2_20yb2"]
[ext_resource type="PackedScene" uid="uid://csxytgmqigpea" path="res://Scenes/UserInterface/Menu/UISettings.tscn" id="3_ykk8p"]

[node name="UIPauseMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_yqs73")
script = ExtResource("1_i4o8g")

[node name="UIMenu" type="Control" parent="." node_paths=PackedStringArray("_settings", "_startRound", "_settingsButton", "_disconnectButton")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_20yb2")
_settings = NodePath("../UISettings")
_startRound = NodePath("MarginContainer/VBoxContainer/StartRound")
_settingsButton = NodePath("MarginContainer/VBoxContainer/Settings")
_disconnectButton = NodePath("MarginContainer/VBoxContainer/Disconnect")

[node name="MarginContainer" type="MarginContainer" parent="UIMenu"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -100.0
offset_right = 225.0
offset_bottom = 100.0
grow_vertical = 2
theme_override_constants/margin_left = 50

[node name="VBoxContainer" type="VBoxContainer" parent="UIMenu/MarginContainer"]
layout_mode = 2
size_flags_vertical = 4
theme_override_constants/separation = 10

[node name="StartRound" type="Button" parent="UIMenu/MarginContainer/VBoxContainer"]
visible = false
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
size_flags_vertical = 6
text = "StartRound"

[node name="Settings" type="Button" parent="UIMenu/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
size_flags_vertical = 3
text = "Settings"

[node name="Disconnect" type="Button" parent="UIMenu/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
size_flags_vertical = 3
text = "Disconnect"

[node name="UISettings" parent="." instance=ExtResource("3_ykk8p")]
visible = false
layout_mode = 1

[node name="MarginContainer" parent="UISettings" index="0"]
theme_override_constants/margin_left = 255

[editable path="UISettings"]
