[gd_scene load_steps=24 format=3 uid="uid://17h7ix4n16i0"]

[ext_resource type="Script" path="res://Scripts/Items/Firearm/Firearm.cs" id="1_co1fx"]
[ext_resource type="PackedScene" uid="uid://bk1k3s1o2gys8" path="res://Scenes/Props/PropBullet.tscn" id="2_6ptw1"]
[ext_resource type="AudioStream" uid="uid://dour6y5sswr17" path="res://Audio/SFX/Firearm/FirearmPickup.mp3" id="2_oiwpk"]
[ext_resource type="Material" uid="uid://dxlttlqeuo7y4" path="res://Materials/mItem.tres" id="2_yikw3"]
[ext_resource type="Script" path="res://Scripts/Items/Firearm/FirearmParameters.cs" id="3_f3p0a"]
[ext_resource type="AudioStream" uid="uid://blgubek3j4k0s" path="res://Audio/SFX/Firearm/FirearmTakeOnHand.mp3" id="3_kqk4s"]
[ext_resource type="Script" path="res://Scripts/Audio/AudioPlayer3D.cs" id="3_wgr0m"]
[ext_resource type="Script" path="res://Scripts/Items/Firearm/FirearmShoot.cs" id="4_ltr6o"]
[ext_resource type="Script" path="res://Scripts/Items/Firearm/FirearmReload.cs" id="6_mvirk"]
[ext_resource type="AudioStream" uid="uid://7p5cohwsxg8d" path="res://Audio/SFX/Firearm/Pistol/FirearmPistolShot.mp3" id="7_iv6w0"]
[ext_resource type="Script" path="res://Scripts/Items/Firearm/FirearmToggleAutomatic.cs" id="7_tle65"]
[ext_resource type="AudioStream" uid="uid://dbb3o1bjsudfb" path="res://Audio/SFX/Firearm/Pistol/FirearmPistolEmptyShot.mp3" id="10_aobik"]
[ext_resource type="Script" path="res://Scripts/Items/Firearm/FirearmToggleLaser.cs" id="10_px31b"]
[ext_resource type="AudioStream" uid="uid://bopioagg8tp0k" path="res://Audio/SFX/Firearm/FirearmLaserOn.mp3" id="11_aufl1"]
[ext_resource type="AudioStream" uid="uid://crs02h54ra5lt" path="res://Audio/SFX/Firearm/FirearmLaserOff.mp3" id="12_8wmej"]
[ext_resource type="AudioStream" uid="uid://bbaugagrc36gk" path="res://Audio/SFX/Firearm/Pistol/FirearmPistolReload.mp3" id="12_jeq0h"]
[ext_resource type="AudioStream" uid="uid://c75nviekf42t6" path="res://Audio/SFX/Firearm/FirearmToggleAutomatic.mp3" id="14_txdib"]

[sub_resource type="BoxMesh" id="BoxMesh_3bk0e"]
size = Vector3(0.23, 0.235, 0.305)

[sub_resource type="BoxMesh" id="BoxMesh_i0aru"]
size = Vector3(0.23, 0.175, 0.225)

[sub_resource type="BoxShape3D" id="BoxShape3D_pjvfg"]
size = Vector3(0.0739746, 0.214844, 0.3125)

[sub_resource type="AudioStreamPolyphonic" id="AudioStreamPolyphonic_afngr"]
polyphony = 4

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_4oldc"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 2
properties/1/path = NodePath(".:rotation")
properties/1/spawn = true
properties/1/replication_mode = 2
properties/2/path = NodePath(".:freeze")
properties/2/spawn = true
properties/2/replication_mode = 2

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_jmf1d"]
properties/0/path = NodePath(".:light_energy")
properties/0/spawn = true
properties/0/replication_mode = 2

[node name="ItemPistol" type="RigidBody3D" node_paths=PackedStringArray("_firearmParameters", "_firearmShoot", "_firearmReload", "_firearmToggleAutomatic", "_firearmToggleLaser") groups=["Item:Pickupble", "Object:Item"]]
collision_layer = 4
collision_mask = 15
script = ExtResource("1_co1fx")
_firearmParameters = NodePath("ServerPart/FirearmParameters")
_firearmShoot = NodePath("ServerPart/FirearmShoot")
_firearmReload = NodePath("ServerPart/FirearmReload")
_firearmToggleAutomatic = NodePath("ServerPart/FirearmToggleAutomatic")
_firearmToggleLaser = NodePath("ServerPart/FirearmToggleLaser")
PickupAudio = ExtResource("2_oiwpk")
TakeOnHandAudio = ExtResource("3_kqk4s")

[node name="Model" type="MeshInstance3D" parent="."]
transform = Transform3D(0.28, 0, 0, 0, 0.28, 0, 0, 0, 0.672, 0, 0.141333, -0.0513938)
material_override = ExtResource("2_yikw3")
mesh = SubResource("BoxMesh_3bk0e")

[node name="Model2" type="MeshInstance3D" parent="."]
transform = Transform3D(0.28, 0, 0, 0, -0.121178, 0.605808, 0, -0.25242, -0.290827, 0, 0.0860417, 0.0513918)
material_override = ExtResource("2_yikw3")
mesh = SubResource("BoxMesh_i0aru")

[node name="Hitbox" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.110964, 0)
shape = SubResource("BoxShape3D_pjvfg")

[node name="LaserLight" type="SpotLight3D" parent="."]
light_color = Color(0.19, 1, 0.217, 1)
light_energy = 0.0
light_specular = 5.0
shadow_enabled = true
spot_range = 25.0
spot_angle = 0.5
spot_angle_attenuation = 0.420449

[node name="AudioPlayer3D" type="AudioStreamPlayer3D" parent="."]
stream = SubResource("AudioStreamPolyphonic_afngr")
autoplay = true
script = ExtResource("3_wgr0m")

[node name="ServerPart" type="Node" parent="."]

[node name="FirearmParameters" type="Node" parent="ServerPart"]
script = ExtResource("3_f3p0a")
BulletsPerClip = 13
TotalClips = 2
CurrentBulletsInClip = 13
CurrentClips = 2
FireRate = 2.0
BulletSpeed = 80.0
LaserEnergy = 10
ShotAudio = ExtResource("7_iv6w0")
EmptyShotAudio = ExtResource("10_aobik")
ReloadAudio = ExtResource("12_jeq0h")
ToggleAutomaticAudio = ExtResource("14_txdib")
LaserOnAudio = ExtResource("11_aufl1")
LaserOffAudio = ExtResource("12_8wmej")

[node name="FirearmShoot" type="Node" parent="ServerPart" node_paths=PackedStringArray("_firearm", "_firearmParameters", "_audioPlayer3D", "_shootCooldownTimer", "_bulletSpawnPosition")]
script = ExtResource("4_ltr6o")
_firearm = NodePath("../..")
_firearmParameters = NodePath("../FirearmParameters")
_audioPlayer3D = NodePath("../../AudioPlayer3D")
_shootCooldownTimer = NodePath("../ShootCooldownTimer")
_bulletSpawnPosition = NodePath("../BulletSpawnPosition")
_bulletScene = ExtResource("2_6ptw1")

[node name="FirearmReload" type="Node" parent="ServerPart" node_paths=PackedStringArray("_firearm", "_firearmParameters", "_audioPlayer3D")]
script = ExtResource("6_mvirk")
_firearm = NodePath("../..")
_firearmParameters = NodePath("../FirearmParameters")
_audioPlayer3D = NodePath("../../AudioPlayer3D")

[node name="FirearmToggleAutomatic" type="Node" parent="ServerPart" node_paths=PackedStringArray("_firearmParameters", "_audioPlayer3D")]
script = ExtResource("7_tle65")
_firearmParameters = NodePath("../FirearmParameters")
_audioPlayer3D = NodePath("../../AudioPlayer3D")

[node name="FirearmToggleLaser" type="Node" parent="ServerPart" node_paths=PackedStringArray("_firearmParameters", "_audioPlayer3D", "_laserLight")]
script = ExtResource("10_px31b")
_firearmParameters = NodePath("../FirearmParameters")
_audioPlayer3D = NodePath("../../AudioPlayer3D")
_laserLight = NodePath("../../LaserLight")

[node name="ShootCooldownTimer" type="Timer" parent="ServerPart"]
wait_time = 0.3

[node name="BulletSpawnPosition" type="Marker3D" parent="ServerPart"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.14273, -0.190087)

[node name="Synchronizer" type="Node" parent="."]

[node name="ItemBodySynchronizer" type="MultiplayerSynchronizer" parent="Synchronizer"]
root_path = NodePath("../..")
replication_config = SubResource("SceneReplicationConfig_4oldc")

[node name="LightSynchronizer" type="MultiplayerSynchronizer" parent="Synchronizer"]
root_path = NodePath("../../LaserLight")
replication_config = SubResource("SceneReplicationConfig_jmf1d")
