[gd_scene load_steps=17 format=3 uid="uid://ckhcqdpgul8ne"]

[ext_resource type="Script" path="res://Scripts/Items/Beacon/Beacon.cs" id="1_0u0xa"]
[ext_resource type="AudioStream" uid="uid://5h7hqp3o4agm" path="res://Audio/SFX/Common/Pickup.mp3" id="2_xl67n"]
[ext_resource type="AudioStream" uid="uid://blgubek3j4k0s" path="res://Audio/SFX/Firearm/FirearmTakeOnHand.mp3" id="3_57xe6"]
[ext_resource type="Script" path="res://Scripts/Audio/AudioPlayer3D.cs" id="4_6ny4d"]
[ext_resource type="Script" path="res://Scripts/Items/Beacon/BeaconPlace.cs" id="4_16xf6"]
[ext_resource type="Shader" path="res://Shaders/Radius.gdshader" id="5_ohoau"]
[ext_resource type="AudioStream" uid="uid://dnunfvdaqkuap" path="res://Audio/SFX/Beacon/BeaconNoise.mp3" id="6_mjwd1"]
[ext_resource type="Script" path="res://Scripts/Items/Beacon/BeaconToggleRadius.cs" id="8_eym4q"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jff1n"]

[sub_resource type="CylinderMesh" id="CylinderMesh_arvfc"]
material = SubResource("StandardMaterial3D_jff1n")
top_radius = 0.05
bottom_radius = 0.05
height = 0.5

[sub_resource type="ShaderMaterial" id="ShaderMaterial_sa5lc"]
render_priority = 0
shader = ExtResource("5_ohoau")
shader_parameter/color1 = Color(1, 1, 1, 0)
shader_parameter/color2 = Color(1, 1, 1, 1)
shader_parameter/threshold = 0.05
shader_parameter/fresnel_sharpness = 14.03

[sub_resource type="SphereMesh" id="SphereMesh_j7v0s"]
lightmap_size_hint = Vector2i(33, 17)
material = SubResource("ShaderMaterial_sa5lc")
radius = 1.5
height = 3.0
radial_segments = 16
rings = 16

[sub_resource type="BoxShape3D" id="BoxShape3D_jblv1"]
size = Vector3(0.120117, 0.505084, 0.254)

[sub_resource type="AudioStreamPolyphonic" id="AudioStreamPolyphonic_qekew"]
polyphony = 4

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_xuqw0"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 2
properties/1/path = NodePath(".:rotation")
properties/1/spawn = true
properties/1/replication_mode = 2
properties/2/path = NodePath(".:freeze")
properties/2/spawn = true
properties/2/replication_mode = 2

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_awq20"]
properties/0/path = NodePath(".:light_energy")
properties/0/spawn = true
properties/0/replication_mode = 2

[node name="ItemBeacon" type="RigidBody3D" node_paths=PackedStringArray("_beaconPlace", "_beaconToggleRadius") groups=["Item:Pickupble", "Object:Item"]]
collision_layer = 4
script = ExtResource("1_0u0xa")
_beaconPlace = NodePath("ServerPart/BeaconPlace")
_beaconToggleRadius = NodePath("ServerPart/BeaconToggleRadius")
SlotType = 1
PickupAudio = ExtResource("2_xl67n")
TakeOnHandAudio = ExtResource("3_57xe6")

[node name="Model" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.255995, 0)
mesh = SubResource("CylinderMesh_arvfc")

[node name="Radius" type="MeshInstance3D" parent="."]
visible = false
mesh = SubResource("SphereMesh_j7v0s")

[node name="Hitbox" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.254972, 0)
shape = SubResource("BoxShape3D_jblv1")

[node name="Light" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.273661, 0)
light_color = Color(0.833787, 0.874997, 1, 1)
light_energy = 0.0
light_volumetric_fog_energy = 0.7
shadow_enabled = true
shadow_blur = 10.0
omni_range = 3.5

[node name="AudioPlayer3D" type="AudioStreamPlayer3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0.104521, 0)
stream = SubResource("AudioStreamPolyphonic_qekew")
autoplay = true
bus = &"Effects"
script = ExtResource("4_6ny4d")

[node name="ServerPart" type="Node" parent="."]

[node name="BeaconPlace" type="Node" parent="ServerPart" node_paths=PackedStringArray("_beacon", "_beaconToggleRadius", "_beaconBody", "_light", "_audioPlayer3D")]
script = ExtResource("4_16xf6")
_beacon = NodePath("../..")
_beaconToggleRadius = NodePath("../BeaconToggleRadius")
_beaconBody = NodePath("../..")
_light = NodePath("../../Light")
_lightEnergy = 0.3
_audioPlayer3D = NodePath("../../AudioPlayer3D")
_beaconNoise = ExtResource("6_mjwd1")

[node name="BeaconToggleRadius" type="Node" parent="ServerPart" node_paths=PackedStringArray("_beacon", "_radius")]
script = ExtResource("8_eym4q")
_beacon = NodePath("../..")
_radius = NodePath("../../Radius")

[node name="Synchronizers" type="Node" parent="."]

[node name="SynchronizerItemBody" type="MultiplayerSynchronizer" parent="Synchronizers"]
root_path = NodePath("../..")
replication_config = SubResource("SceneReplicationConfig_xuqw0")

[node name="SynchronizerLight" type="MultiplayerSynchronizer" parent="Synchronizers"]
root_path = NodePath("../../Light")
replication_config = SubResource("SceneReplicationConfig_awq20")
