[gd_scene load_steps=2 format=3 uid="uid://bq3h4dv3nkys1"]

[ext_resource type="Script" path="res://Scripts/UserInterface/HUD/UIPlayerMovement.cs" id="1_ycof1"]

[node name="UIPlayerMovement" type="Control" node_paths=PackedStringArray("_stateLabel", "_velocityLabel", "_jumpForceLabel")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_ycof1")
_stateLabel = NodePath("MarginContainer/VBoxContainer/StateLabel")
_velocityLabel = NodePath("MarginContainer/VBoxContainer/VelocityLabel")
_jumpForceLabel = NodePath("MarginContainer/VBoxContainer/JumpForce")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
mouse_filter = 2

[node name="StateLabel" type="RichTextLabel" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
mouse_filter = 2
text = "State:"
fit_content = true

[node name="VelocityLabel" type="RichTextLabel" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
mouse_filter = 2
text = "Velocity:"
fit_content = true

[node name="JumpForce" type="RichTextLabel" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
mouse_filter = 2
text = "JumpForce:"
fit_content = true
